Template: NONE
Clouds: 0.8586956
Grime: 0.1086956
BkgDroneVolume: 0.3000001
BkgDroneNoThreatVolume: 1
Palette: 331
EffectColorA: 8
EffectColorB: 3
Effects: Fog-1-20-20, ElectricDeath-0.7065217-276-20, LightRain-0.4021739-275-73, Lightning-1-17-79, 
AmbientSounds: OMNI><AM_ENV-WinterHum.ogg><746.833><446.89><0.8043478><1, OMNI><AM_IND-Midsex03.ogg><746.8233><520.0936><0.25><1.254348, OMNI><AM_ENV-NatWind.ogg><752.8145><372.0607><0.8043478><1, OMNI><AM_RAIN-RollingThunder.ogg><574.1038><518.1365><0.9021739><1, OMNI><AM_RAIN-QuietThunder.ogg><573.0506><444.5153><1><1, OMNI><AM_RAIN-Rumbles.ogg><577.5909><370.3787><0.7065217><1, 
FadePalette: 10, 0.1521739, 0.5, 0.5, 0.5
