# Stormchaser

./: StormChaser.csproj  StormChaser.sln  Stormcat.cs  StormcatQuest.cs  StormcatValues.cs  StormyPassageHooks.cs
assets/: StormAtlasProject.tps  armstormy.tps  armstormy.txt
mod/: README.txt
mod/Text/text_eng/: Bottle_To_The_Sea.txt  Polar.txt  Tundra.txt
mod/Text/text_eng/copies/: Graveyard.txt  Molniya.txt
mod/assets/regionkit/backgrounds/: AtC_Canyon.txt
mod/cc-rooms/: cc_a02_settings-Stormchaser.txt  cc_a06_settings-Stormchaser.txt  cc_a07_settings-Stormchaser.txt  cc_a10_settings-Stormchaser.txt  cc_a12_settings-Stormchaser.txt  cc_a15_settings-Stormchaser.txt  cc_a16_settings-Stormchaser.txt  cc_a17_settings-Stormchaser.txt  cc_b01_settings-Stormchaser.txt  cc_b04_settings-Stormchaser.txt  cc_b05_settings-Stormchaser.txt  cc_b06_settings-Stormchaser.txt  cc_b08_settings-Stormchaser.txt  cc_b10_settings-Stormchaser.txt  cc_b11_settings-Stormchaser.txt  cc_b12_settings-Stormchaser.txt  cc_b13_settings-Stormchaser.txt  cc_b14_settings-Stormchaser.txt  cc_c03_settings-Stormchaser.txt  cc_c04_settings-Stormchaser.txt  cc_c05_settings-Stormchaser.txt  cc_c07_settings-Stormchaser.txt  cc_c08_settings-Stormchaser.txt  cc_c09_settings-Stormchaser.txt  cc_c11_settings-Stormchaser.txt  cc_c12_settings-Stormchaser.txt  cc_c13_settings-Stormchaser.txt  cc_clog_settings-Stormchaser.txt  cc_d01_settings-Stormchaser.txt  cc_f01_settings-Stormchaser.txt  cc_h01_settings-Stormchaser.txt  cc_output_settings-Stormchaser.txt  cc_s01_settings-Stormchaser.txt  cc_s03_settings-Stormchaser.txt  cc_s04_settings-Stormchaser.txt  cc_s05_settings-Stormchaser.txt  cc_s06_settings-Stormchaser.txt  cc_s07_settings-Stormchaser.txt  cc_shaft01x_settings-Stormchaser.txt  cc_shaft02_settings-Stormchaser.txt  (+8 more)
mod/gates/: GATE_SI_NC.txt  GATE_SL_NC.txt  gate_cc_uw_settings-Stormchaser.txt  gate_ds_cc_settings-Stormchaser.txt  gate_hi_cc_settings-Stormchaser.txt  gate_sh_uw_settings-Stormchaser.txt  gate_si_cc_settings-Stormchaser.txt  gate_si_lf_settings-Stormchaser.txt  gate_si_nc_settings-Stormchaser.txt  gate_si_nc_settings.txt  gate_si_tm_settings-Stormchaser.txt  gate_si_vs_settings-Stormchaser.txt  gate_sl_nc_settings.txt  gate_uw_sl_settings-Stormchaser.txt  gate_uw_ss_settings-Stormchaser.txt
mod/modify/: CustomPearls.txt
mod/modify/world/cc/: Properties.txt
mod/modify/world/gates/: egates.txt  locks.txt
mod/modify/world/si/: Properties.txt  world_si.txt
mod/modify/world/sl/: world_sl.txt
mod/modify/world/uw/: Properties.txt
mod/music/procedural/: NC.txt
mod/nc/: Properties.txt  displayname.txt  map_nc.txt  nc_settingstemplate_indoorsthunder.txt  nc_settingstemplate_pumps.txt  nc_settingstemplate_thunder.txt  nc_settingstemplate_wallinside.txt  world_nc.txt
mod/scenes/landscape - nc/: Landscape - NC.txt  positions.txt
mod/scenes/sleep screen - stormchaser/: positions.txt
mod/scenes/slugcat - stormchaser/: positions.txt
mod/scenes/slugcat end - stormchaser/: positions.txt
mod/si/: si_settingstemplate_indoorsthunder.txt
mod/si-rooms/: SI_A02.txt  si_a02_settings-Stormchaser.txt  si_a03x_settings-Stormchaser.txt  si_a06_settings-Stormchaser.txt  si_a07_settings-Stormchaser.txt  si_a08x_settings-Stormchaser.txt  si_a09x_settings-Stormchaser.txt  si_a17_settings-Stormchaser.txt  si_a18_settings-Stormchaser.txt  si_a20_settings-Stormchaser.txt  si_a21_settings-Stormchaser.txt  si_a23_settings-stormchaser.txt  si_a27_settings-Stormchaser.txt  si_a28_settings-Stormchaser.txt  si_a30_settings-Stormchaser.txt  si_a31_settings-Stormchaser.txt  si_b01_settings-Stormchaser.txt  si_b02_settings-Stormchaser.txt  si_b02x_settings-Stormchaser.txt  si_b03_settings-Stormchaser.txt
mod/sl-rooms/: SL_A03.txt  SL_NROOT.txt  sl_nroot_settings.txt
mod/slugbase/: the_stormchaser.json
mod/slugbase/scenes/: sleep_stormchaser.json
mod/ss-rooms/: ss_d08_settings-Stormchaser.txt
mod/tramontane/: README.txt  modinfo.json
mod/tramontane/Text/text_eng/: Bottle_To_The_Sea.txt  Molniya.txt  Polar.txt  Tundra.txt
mod/tramontane/achievements/: TheStorm.json
mod/tramontane/atlases/: StormAtlas.txt  armstormy.txt
mod/tramontane/levels/: Pool.txt  VelaTower01.txt  VelaTower01_settings.txt
mod/tramontane/modify/: CustomPearls.txt
mod/tramontane/modify/music/: mpmusic.txt
mod/tramontane/modify/world/: regions.txt
mod/tramontane/music/procedural/: CC-Stormchaser.txt  NC.txt  (+2 more)
mod/tramontane/slugbase/: the_stormchaser.json
mod/uw/: si_settingstemplate_thunder.txt
mod/uw-rooms/: uw_a01_settings-Stormchaser.txt  uw_a02_settings-Stormchaser.txt  uw_a03_settings-Stormchaser.txt  uw_a04_settings-Stormchaser.txt  uw_a05_settings-Stormchaser.txt  uw_a06_settings-Stormchaser.txt  uw_a07_settings-Stormchaser.txt  uw_a08_settings-Stormchaser.txt  uw_a09_settings-Stormchaser.txt  uw_a10_settings-Stormchaser.txt  uw_a11_settings-Stormchaser.txt  uw_a12_settings-Stormchaser.txt  uw_a13_settings-Stormchaser.txt  uw_a14_settings-Stormchaser.txt  uw_b01_settings-Stormchaser.txt  uw_c01_settings-Stormchaser.txt  uw_c02_settings-Stormchaser.txt  uw_c03_settings-Stormchaser.txt  uw_c04_settings-Stormchaser.txt  uw_c05_settings-Stormchaser.txt  uw_c06_settings-Stormchaser.txt  uw_c07_settings-Stormchaser.txt  uw_c08_settings-Stormchaser.txt  uw_d01_settings-Stormchaser.txt  uw_d02_settings-Stormchaser.txt  uw_d03_settings-Stormchaser.txt  uw_d04_settings-Stormchaser.txt  uw_d05_settings-Stormchaser.txt  uw_d06_settings-Stormchaser.txt  uw_d07_settings-Stormchaser.txt  uw_e01_settings-Stormchaser.txt  uw_e02_settings-Stormchaser.txt  uw_e03_settings-Stormchaser.txt  uw_e04_settings-Stormchaser.txt  uw_f01_settings-Stormchaser.txt  uw_h01_settings-Stormchaser.txt  uw_i01_settings-Stormchaser.txt  uw_j01_settings-Stormchaser.txt  uw_j02_settings-Stormchaser.txt  uw_pregate_settings-Stormchaser.txt  (+6 more)
mod/world/cc/: cc_settingstemplate_gutterstorm.txt  cc_settingstemplate_indoorsthunder.txt  cc_settingstemplate_thunder.txt
(+526 files in other folders)
