<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
		<OutputPath>./mod/tramontane/plugins</OutputPath>
		<PathMap>$(MSBuildProjectDirectory)=/$(SolutionName)</PathMap>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugType>none</DebugType> <!-- Change value to "portable" to enable pdb output and "none" to disable that -->
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="../lib/*.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="build\**" />
      <EmbeddedResource Remove="build\**" />
      <None Remove="build\**" />
      <Reference Remove="build\**" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="BepInEx">
        <HintPath>lib\BepInEx.dll</HintPath>
		  <Private>false</Private>
      </Reference>
      <Reference Include="HOOKS-Assembly-CSharp">
        <HintPath>lib\HOOKS-Assembly-CSharp.dll</HintPath>
		  <Private>false</Private>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>lib\Mono.Cecil.dll</HintPath>
		  <Private>false</Private>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks">
        <HintPath>lib\Mono.Cecil.Rocks.dll</HintPath>
		  <Private>false</Private>
      </Reference>
      <Reference Include="MonoMod">
        <HintPath>lib\MonoMod.dll</HintPath>
		  <Private>false</Private>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>lib\MonoMod.RuntimeDetour.dll</HintPath>
		  <Private>false</Private>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>lib\MonoMod.Utils.dll</HintPath>
		  <Private>false</Private>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>lib\PUBLIC-Assembly-CSharp.dll</HintPath>
		  <Private>false</Private>
      </Reference>
      <Reference Include="SlugBase">
        <HintPath>lib\SlugBase.dll</HintPath>
		  <Private>false</Private>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>lib\Unity.Mathematics.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>lib\UnityEngine.dll</HintPath>
		  <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
		  <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>lib\UnityEngine.ImageConversionModule.dll</HintPath>
		  <Private>false</Private>
      </Reference>
    </ItemGroup>
    
</Project>
