DangerType: Rain
RainIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 3.580755E-18
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 13
Effects: Darkness-0.5652174-20-20, SilenceWater-0.5978261-22-70, WaterDepth-0.1956522-16-126, BrokenZeroG-0.4021739-275-17, 
PlacedObjects: LightFixture><3589.801><203.0225><RedLight~17.32051~-10~21, LightFixture><1310.889><387.8334><RedLight~17.32051~-10~37, LightFixture><2559.148><469.1341><RedLight~17.32051~-10~49, LightFixture><577.8913><114.1678><RedSubmersible~17.32051~-10~0, 
AmbientSounds: OMNI><AM_WIN-SubWnd.ogg><860.7688><647.0509><0.3695652><1, SPOT><SO_WAT-MoreDrips.ogg><687.0812><608.3572><0.423913><1><570.0812><515.3572><197.6447><-250.3553><0><1, SPOT><SO_WAT-ProperDrips.ogg><861.6755><536.596><0.4456522><1><3443.676><274.596><-427.3553><16.64465><0><1, 
FadePalette: 10, 0.7391304, 0.75, 0.75, 0.7608696
MorePalette0: 361, 1, 1, 1, 1
