GATE_SI_NC: -2136><1296><0><17.826><1><
NC_A01: -1989><1293><0><17.826><1><
NC_A02: -1842><1293><0><17.826><1><
NC_C01: -1539><1293><0><17.826><1><
NC_B01: -1158><1293><0><17.826><1><
NC_A03: -933><1293><0><17.826><1><
NC_A04: -786><1293><0><17.826><1><
NC_A05: -639><1293><0><17.826><1><
NC_B02: -414><1293><0><17.826><1><
NC_A06: -189><1293><0><17.826><1><
NC_A07: -42><1293><0><17.826><1><
NC_D01: 198><1245><0><-62.174><1><Northern Canyon
NC_D02: 429><952.5><0><17.826><1><Northern Canyon
NC_H01: 636><1363.5><0><-62.174><0><Northern Canyon
NC_F01: 1032><1669.5><0><-142.174><0><Northern Canyon
NC_B03: 1155><1302><0><-150><1><Northern Canyon
NC_A08: 840><1057.5><0><-70><1><Northern Canyon
NC_B04: 1098><1083><0><-70><1><Northern Canyon
NC_S04: 1323><1107><0><-70><1><Northern Canyon
NC_A09: 1467><1080><0><-70><1><Northern Canyon
NC_B05: 1533><871.5><0><-150><1><Northern Canyon
NC_A10: 1680><769.5><0><-70><1><Northern Canyon
NC_C03: 1833><673.5><0><-230><1><Northern Canyon
NC_A11: 1977><520.5><0><-70><1><
NC_B06: 1179><1965><0><-150><0><Northern Canyon
NC_SPIRETOP: 1173><2161.5><0><-70><0><Northern Canyon
NC_F02: 1638><1893><0><-70><1><Northern Canyon
NC_A12: 1386><1746><0><-70><1><Northern Canyon
NC_S01: 1218><2005.5><0><-70><1><Northern Canyon
NC_F03: 2127><799.5><0><-230><1><Northern Canyon
NC_A13: 1779><904.5><0><-70><1><Northern Canyon
NC_A14: 126><1072.5><0><-70><1><Northern Canyon
NC_D03: -258><952.5><0><-70><1><Northern Canyon
NC_A15: -540><1036.5><0><-70><0><Northern Canyon
GATE_SL_NC: -1247.89><-816.303><0><17.826><1><
NC_FROMSL00: -1101.89><-757.305><0><17.826><1><
NC_FROMSL01: -870.891><-763.305><0><17.826><1><Facility Roots (Northern Intake)
NC_FROMSL02: -637.89><-762.303><0><17.826><1><Facility Roots (Northern Intake)
NC_FROMSL03: -334.89><-755.304><0><17.826><1><Facility Roots (Northern Intake)
NC_FROMSLSPLIT: 51><-780><0><15.826><1><Facility Roots (Northern Intake)
NC_PUMP01: 228.109><-722.304><0><17.826><0><Facility Roots (Northern Intake)
NC_PUMP02: 444.109><-723.303><0><17.826><0><Facility Roots (Northern Intake)
NC_PUMP03: 978.108><-409.305><0><15.826><0><Facility Roots (Northern Intake)
NC_PUMP04: 990.108><-263.304><0><-62.174><1><Facility Roots (Northern Intake)
NC_PUMP05: 1159.11><-248.304><0><17.826><1><Facility Roots (Northern Intake)
NC_PUMP06: 1207.11><-445.305><0><-62.174><0><Facility Roots (Northern Intake)
NC_PUMPGAP: 1267.11><-356.304><0><17.826><1><Facility Roots (Northern Intake)
NC_DRAINPIPE01: 1442.11><-356.304><0><17.826><1><Facility Roots (Northern Intake)
NC_DRAINPIPE02: 1483.11><-324.303><0><17.826><0><Facility Roots (Northern Intake)
NC_DRAINPIPE03: 1335.11><-341.304><0><-142.174><0><Facility Roots (Northern Intake)
NC_DRAINPIPE04: 1335.11><-613.305><0><11.826><0><Facility Roots (Northern Intake)
NC_DRAINPIPE05: 1293.11><183.696><0><-62.174><0><Facility Roots (Northern Intake)
NC_DRAINPIPE06: 1170.11><357.696><0><17.826><0><Facility Roots (Northern Intake)
NC_GAPCLIMB01: 1251.11><-50.3043><0><-62.174><1><Facility Roots (Northern Intake)
NC_DRAINBASE: 1336.11><-704.304><0><-62.174><1><Facility Roots (Northern Intake)
NC_MAINPIPE01: 390.109><-755.304><0><17.826><1><Facility Roots (Northern Intake)
NC_MAINPIPE02: 959.109><-755.304><0><17.826><1><Facility Roots (Northern Intake)
NC_FACILITYACCESS: 846.108><360.696><0><17.826><0><Facility Roots (Northern Intake)
NC_DRAINPIPETOP: 1323.11><480.696><0><17.826><0><Facility Roots (Northern Intake)
NC_INWALL01: 1437.11><591.696><0><17.826><0><Facility Roots (Northern Intake)
NC_S02: -641.892><-656.304><0><17.826><1><Facility Roots (Northern Intake)
NC_S03: 882.108><288.696><0><17.826><0><Facility Roots (Northern Intake)
NC_SGAP: 1305.11><-230.304><0><17.826><1><Facility Roots (Northern Intake)
NC_C02: 1761><457.5><0><-70><0><
OffScreenDen_nc: 606><1707><0><87.826><1><
Connection: GATE_SI_NC,NC_A01,39,11,6,11,0,2
Connection: NC_A01,NC_A02,41,11,6,11,0,2
Connection: NC_A02,NC_C01,41,11,6,11,0,2
Connection: NC_C01,NC_B01,145,11,6,11,0,2
Connection: NC_B01,NC_A03,93,11,6,11,0,2
Connection: NC_A03,NC_A04,41,11,6,11,0,2
Connection: NC_A04,NC_A05,41,11,6,11,0,2
Connection: NC_A05,NC_B02,41,11,6,11,0,2
Connection: NC_B02,NC_A06,93,11,6,11,0,2
Connection: NC_A06,NC_A07,41,11,6,11,0,2
Connection: NC_A07,NC_D01,41,11,15,48,0,2
Connection: NC_D01,NC_H01,84,42,13,10,0,2
Connection: NC_D01,NC_A14,26,9,24,32,3,1
Connection: NC_D02,NC_A14,9,16,32,12,2,0
Connection: NC_D02,NC_A08,197,24,6,11,0,2
Connection: NC_H01,NC_F01,187,67,3,3,3,3
Connection: NC_F01,NC_B06,86,70,11,8,3,3
Connection: NC_F01,NC_B03,90,14,23,72,0,1
Connection: NC_B03,NC_B04,23,5,68,31,3,1
Connection: NC_A08,NC_B04,41,11,21,21,0,2
Connection: NC_B04,NC_S04,81,25,3,17,0,2
Connection: NC_B04,NC_A09,81,21,12,22,0,2
Connection: NC_A09,NC_B05,31,9,21,63,3,1
Connection: NC_B05,NC_A13,39,42,6,11,0,2
Connection: NC_B05,NC_A10,45,8,10,20,0,2
Connection: NC_A10,NC_C03,37,16,10,84,0,1
Connection: NC_C03,NC_F03,45,50,7,8,0,2
Connection: NC_C03,NC_A11,44,16,8,27,0,2
Connection: NC_A11,NC_C02,23,7,147,12,3,0
Connection: NC_B06,NC_SPIRETOP,39,47,29,15,3,3
Connection: NC_B06,NC_F02,24,18,1,22,1,3
Connection: NC_F02,NC_S01,1,30,9,9,1,3
Connection: NC_F02,NC_A12,69,22,27,30,0,1
Connection: NC_F03,NC_A13,3,86,41,11,2,0
Connection: NC_A14,NC_D03,14,12,199,21,2,1
Connection: NC_D03,NC_A15,4,31,9,11,1,3
Connection: GATE_SL_NC,NC_FROMSL00,42,24,3,18,1,2
Connection: NC_FROMSL00,NC_FROMSL01,44,14,3,16,0,2
Connection: NC_FROMSL01,NC_FROMSL02,102,20,3,20,0,2
Connection: NC_FROMSL02,NC_S02,22,31,23,10,2,3
Connection: NC_FROMSL02,NC_FROMSL03,44,20,3,18,0,2
Connection: NC_FROMSL03,NC_FROMSLSPLIT,146,14,3,15,0,2
Connection: NC_FROMSLSPLIT,NC_PUMP01,80,21,4,19,3,3
Connection: NC_FROMSLSPLIT,NC_MAINPIPE01,100,11,3,10,0,2
Connection: NC_PUMP01,NC_PUMP02,39,8,8,9,0,2
Connection: NC_PUMP02,NC_PUMP03,92,6,15,12,3,3
Connection: NC_PUMP03,NC_PUMP04,74,18,42,3,3,3
Connection: NC_PUMP03,NC_PUMP06,98,12,5,58,0,2
Connection: NC_PUMP04,NC_PUMP05,39,48,6,23,3,2
Connection: NC_PUMP05,NC_SGAP,40,23,12,17,0,2
Connection: NC_PUMP05,NC_PUMPGAP,44,7,13,22,0,1
Connection: NC_PUMP06,NC_MAINPIPE02,9,10,122,21,0,2
Connection: NC_PUMPGAP,NC_DRAINPIPE01,54,17,3,17,0,2
Connection: NC_DRAINPIPE01,NC_DRAINPIPE02,45,18,27,7,0,3
Connection: NC_DRAINPIPE02,NC_DRAINPIPE03,14,13,34,59,2,0
Connection: NC_DRAINPIPE03,NC_GAPCLIMB01,16,98,30,7,1,3
Connection: NC_DRAINPIPE03,NC_DRAINPIPE04,28,12,28,27,3,1
Connection: NC_DRAINPIPE04,NC_DRAINBASE,24,2,24,65,3,1
Connection: NC_DRAINPIPE05,NC_DRAINPIPE06,22,72,82,16,1,0
Connection: NC_DRAINPIPE05,NC_DRAINPIPETOP,25,72,26,10,1,3
Connection: NC_DRAINPIPE05,NC_GAPCLIMB01,12,5,26,69,2,0
Connection: NC_DRAINPIPE06,NC_FACILITYACCESS,3,15,95,15,2,0
Connection: NC_DRAINBASE,NC_MAINPIPE02,3,11,198,8,2,0
Connection: NC_MAINPIPE01,NC_MAINPIPE02,145,10,3,10,0,2
Connection: NC_FACILITYACCESS,NC_S03,44,12,21,15,3,1
Connection: NC_DRAINPIPETOP,NC_INWALL01,60,26,11,10,1,3
Connection: NC_DRAINPIPETOP,NC_C02,96,13,4,21,0,2