Template: NONE
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04507615
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.3043478
Palette: 2
EffectColorA: 10
EffectColorB: 2
Effects: TinyDragonFly-0.3586957-20-20, 
PlacedObjects: LightBeam><306.6662><49.86113><-83~375~167~375~355~1~-339~-42~0.497826~0~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><724.1675><491.3178><0.1086956><1, OMNI><am_ind-midsex03.ogg><725.0801><563.3945><0.3586957><1.254348, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>Halcyon_Rails<eA>vol<eB>1<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>66.14453<tB>380.8617<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>167.1445<tB>229.8617<tA>handlePos<tB>93.64465<tB>-2.355347, 
FadePalette: 18, 0.3043478
