Template: NC_SettingsTemplate_indoorsthunder
DangerType: Rain
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04507615
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.3043478
Palette: 332
EffectColorA: 5
EffectColorB: 5
Effects: TinyDragonFly-0.3586957-20-20, Darkness-0.2065217-275-16, 
PlacedObjects: LightBeam><306.6662><49.86113><-83~375~167~375~355~1~-339~-42~0.05217378~0~0.9565217~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><724.1675><491.3178><0.1086956><1, OMNI><am_ind-midsex03.ogg><725.0801><563.3945><0.3586957><1.254348, 
FadePalette: 331, 0.6086956
