Clouds: 0.3586957
Grime: 0.25
BkgDroneVolume: 0.3000001
BkgDroneNoThreatVolume: 1
Palette: 331
EffectColorA: 8
EffectColorB: 3
Effects: Fog-1-20-20, ElectricDeath-0.7065217-276-20, LightRain-0.4021739-275-73, 
PlacedObjects: LightSource><216.4067><1461.927><0.2065217~EffectColor1~1~-99~-346~-159.3975~0~1~None~0~0, LightSource><217.5608><1338.815><0.2065217~EffectColor1~0~100~-342~-160.3975~0~1~None~0~0, LightSource><220.1292><1214.091><0.2065211~EffectColor1~0~100~-348~-158.3975~0~1~None~0~0, LightSource><1155.699><1217.733><0.2065217~EffectColor1~0~100~-344~-35.39746~0~1~None~0~0, LightSource><1156.568><1338.562><0.2065217~EffectColor1~0~100~-344~-45.39746~0~1~None~0~0, LightSource><1156.859><1460.918><0.2065217~EffectColor1~0~100~-350~-52.39746~0~1~None~0~0, LightSource><679.7416><1300.3><0.25~EffectColor1~-676~-530~-189~-175.3975~0~0~None~0~0, PlayerPushback><333.1696><1117.106><89~-99, PlayerPushback><2187.551><718.0224><-385~-146, PlayerPushback><288.4391><566.3095><110~-137, LightSource><687.0731><581.4362><0.25~EffectColor1~1~-556~-258~-147.3975~0~0~None~0~0, LightSource><683.1875><303.19><0.2065217~EffectColor1~7~574~-712.0004~199.6022~0~0~None~0~0, PlayerPushback><2155.68><1349.687><-410~-26, ExitSymbolHidden><313.9537><387.7114><, 
AmbientSounds: OMNI><AM_ENV-WinterHum.ogg><746.833><446.89><0.8043478><1, OMNI><AM_IND-Midsex03.ogg><746.8233><520.0936><0.25><1.254348, OMNI><AM_ENV-NatWind.ogg><752.8145><372.0607><0.8043478><1, OMNI><AM_RAIN-RollingThunder.ogg><574.1038><518.1365><0.9021739><1, OMNI><AM_RAIN-QuietThunder.ogg><573.0506><444.5153><1><1, OMNI><AM_RAIN-Rumbles.ogg><577.5909><370.3787><0.7065217><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NC - Fallen Star<eA>vol<eB>0.3<eA>prio<eB>1<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>760.1959<tB>478.4425<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>503.1958<tB>976.4423<tA>handlePos<tB>-35.35534<tB>-35.35534, 
FadePalette: 10, 0.5, 0.5, 0.5, 0.5
