Template: NONE
WaveSpeed: 0
WaveAmplitude: 0.05413254
SecondWaveAmplitude: 0
Grime: 0.05147154
Palette: 565
EffectColorA: 8
Effects: Fog-0.2629303-20-20, 
PlacedObjects: PlayerPushback><3941.833><122.6504><-251.8563~0.3958282, PlayerPushback><3136.875><-32.12194><-426.8749~1.818771, PlayerPushback><1662.745><-21.43695><-628.9292~1.107277, PlayerPushback><2408.468><-9.770721><-218.4177~16.0479, PlayerPushback><851.8865><84.79723><-335.0969~5.376022, LightFixture><1673.003><0.9938965><RedSubmersible~-32.48157~278.852~23, LightFixture><520.1527><261.8824><RedSubmersible~255.6591~285.2552~69, LightFixture><2679.057><364.9434><RedSubmersible~238.584~204.149~92, LightFixture><3671.656><51.95309><RedSubmersible~-32.48157~278.852~23, LightSource><3621.551><490.1501><0.2653397~EffectColor1~-517.9417~-217.3104~212.2125~-30.0766~0~0~None~0~0, 
AmbientSounds: SPOT><AM_RAIN-RollingThunder.ogg><868.0925><544.386><0.6546651><1><3698.014><324.4818><-489.9773><88.43845><0><1, SPOT><AM_ENV-NatWind.ogg><867.7598><430.769><0.2834692><1><3763.135><360.2711><-910.4491><-78.04285><0><1, OMNI><SO_WAT-OpenFlow.ogg><867.4387><352.0819><0.5><0.4432057, SPOT><SO_IND-Generator.ogg><687.249><545.3957><0.2680027><1><325.7875><137.6666><682.5062><-15.43451><0><1, SPOT><Mech Basic.wav><687.6545><427.7108><0.1674712><1><376.7065><178.6368><592.1509><-68.08243><0><0.7061369, 
FadePalette: 566, 0.8042575, 0.8815895, 1, 0.6727922
