Template: UW_SettingsTemplate_Wall
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.1413043
Clouds: 0.5
Palette: 28
Effects: Flies-0-20-20, Fog-0.01086957-22-73, PixelShift-0.5-279-75, DayNight-0.9130435-275-22, Darkness-0.3586957-295-134, LightRain-0.2065217-27-132, Lightning-0.5-1049-126, 
PlacedObjects: LightSource><814.925><287.5646><0.2934783~Environment~-117~206~-73~243.6025~1~0~None~0~0, WallSteamer><675.8359><518.1143><84~4, WallSteamer><807.8002><520.0079><-101~-19, WallSteamer><614.8986><123.1724><-10~-5, WallSteamer><739.1861><88.0733><0~-13, WallSteamer><831.807><125.9476><7~11, WallSteamer><748.9019><469.9613><113~23, WallSteamer><821.1487><680.7393><-103~45, WallSteamer><509.7229><668.2958><214~30, WallSteamer><762.4475><681.7814><-107~-22, DayNightSettings><726.6439><371.4096><-3.481995~6.333069~3~33, 
AmbientSounds: SPOT><SO_WAT-LilDrips.ogg><707.072><369.0634><0.2065217><1><760.072><419.0634><-249.3553><-52.35535><0><0.3173914, OMNI><am_rain-rollingthunder.ogg><708.0511><135.7715><0.8043478><1, OMNI><am_win-howlingwnd.ogg><423.4425><310.9416><0.5><1, OMNI><am_rain-quietthunder.ogg><750.5618><282.4402><0.7065217><1, 
FadePalette: 332, 0.05434782
WetTerrain: OFF
