Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.01086957
Clouds: 0.8043478
Grime: 0.05434782
Palette: 28
Effects: DayNight-0.7391304-20-20, 
PlacedObjects: DayNightSettings><88.5479><359.5051><5~8.660254~10~33, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><831.1284><645.6533><0.3586957><0.9217392, SPOT><AM_ENV-NatWind.ogg><59.84021><506.3215><0.3043478><0.7652174><115.8402><121.3215><-81.35535><-34.35535><0><0.1869567, SPOT><AM_ENV-NatWind.ogg><61.10681><390.0809><0.3043478><1><123.1068><558.0809><-79.35535><-53.35535><0><0.2195653, SPOT><AM_IND-Welder.ogg><67.8902><274.5828><0.1521739><1><751.8902><330.5828><-64.35535><-96.35535><0><0.252174, SPOT><AM_IND-Welder.ogg><58.70001><160.4997><0.1521739><1.019565><496.7><387.4997><-78.35535><-68.35535><0><0.252174, OMNI><am_rain-rollingthunder.ogg><692.6049><234.8623><0.2065217><1, OMNI><am_rain-quietthunder.ogg><685.6098><152.6426><0.2065217><1, OMNI><am_win-howlingwnd.ogg><708.3313><476.6074><0.3043478><1, 
FadePalette: 3, 0.3478261
WetTerrain: OFF
