Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.0326087
Grime: 0.2934783
Palette: 30
Effects: PixelShift-0.5-32-65, AboveCloudsView-1-20-20, DayNight-0.6630435-19-73, 
PlacedObjects: GhostSpot><593.5597><552.3114><, NoSpearStickZone><-80.58911><346.3811><-110~155, NoSpearStickZone><819.8092><209.5601><-6~130, DayNightSettings><134.2339><435.4493><5~8.660254~35~10, 
AmbientSounds: OMNI><am_win-howlingwnd.ogg><722.1734><502.6503><0.5><1, 
FadePalette: 42, 0
WetTerrain: OFF
