Template: SI_SettingsTemplate_indoorsthunder
DangerType: Rain
WaveSpeed: 0.5121954
WaveLength: 0.9801523
WaveAmplitude: 0.03532993
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.1521739
Palette: 332
EffectColorA: 5
EffectColorB: 5
PlacedObjects: Mushroom><505.8296><145.4335><-501~348~2~3, Mushroom><486.8595><133.6674><-442~256~2~3, Mushroom><523.9319><138.8331><-509~164~2~3, BlueToken><727.1782><325.1592><-10~51~5~-185~1~Centiwing~Yellow~0~0~0~0~0~0~0~0, DeadTokenStalk><663.1824><325.3321><9~52, 
FadePalette: 331, 0.3043478
