DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5908253
WaveLength: 0.7045873
WaveAmplitude: 0.04999999
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.2173913
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 332
EffectColorA: 10
EffectColorB: 10
Effects: SilenceWater-1-267-70, DarkenLights-0.6521739-29-85, 
AmbientSounds: OMNI><AM_RAIN-RollingThunder.ogg><561.071><504.6607><1><1, 
