GATE_SI_NC: -3678><1306.5><0><17.826><1><
NC_A01: -2922><1306.5><0><17.826><1><
NC_A02: -2739><1306.5><0><17.826><1><
NC_C01: -2406><1306.5><0><17.826><1><
NC_B01: -1986><1306.5><0><17.826><1><
NC_A03: -1740><1306.5><0><17.826><1><
NC_A04: -1572><1306.5><0><17.826><1><
NC_A05: -1401><1306.5><0><17.826><1><
NC_B02: -1152><1306.5><0><17.826><1><
NC_A06: -903><1306.5><0><17.826><1><
NC_A07: -723><1306.5><0><17.826><1><
NC_D01: 198><1257><0><-62.174><1><Northern Canyon
NC_D02: 456><1051.5><0><17.826><1><Northern Canyon
NC_H01: 636><1375.5><0><-62.174><0><Northern Canyon
NC_F01: 1032><1681.5><0><-142.174><0><Northern Canyon
NC_B03: 1155><1314><0><-150><1><Northern Canyon
NC_A08: 852><1102.5><0><-70><1><Northern Canyon
NC_B04: 1098><1084.5><0><-70><1><Northern Canyon
NC_S04: 1323><1119><0><-70><1><Northern Canyon
NC_A09: 1482><1092><0><-70><1><Northern Canyon
NC_B05: 1530><912><0><-150><1><Northern Canyon
NC_A10: 1677><817.5><0><-70><1><Northern Canyon
NC_C03: 1824><685.5><0><-230><1><Northern Canyon
NC_A11: 1932><424.5><0><-70><0><
NC_B06: 1179><1977><0><-150><0><Northern Canyon
NC_SPIRETOP: 1173><2173.5><0><-70><0><Northern Canyon
NC_F02: 1638><1905><0><-70><1><Northern Canyon
NC_A12: 1386><1758><0><-70><1><Northern Canyon
NC_S01: 1218><2017.5><0><-70><1><Northern Canyon
NC_F03: 2058><636><0><-470><1><Northern Canyon
NC_A13: 1779><958.5><0><-70><1><Northern Canyon
NC_A14: 75><1078.5><0><-70><1><Northern Canyon
NC_D03: -306><1036.5><0><-70><1><Northern Canyon
NC_A15: -555><1144.5><0><-70><1><Northern Canyon
NC_C04: -453><1225.5><0><-70><0><Northern Canyon
GATE_SL_NC: -1251><-1198.5><0><17.826><1><
NC_FROMSL00: -1134><-1132.5><0><17.826><1><
NC_FROMSL01: -903><-1138.5><0><17.826><1><Facility Roots (Northern Intake)
NC_FROMSL02: -672><-1138.5><0><17.826><1><Facility Roots (Northern Intake)
NC_FROMSL03: -372><-1132.5><0><17.826><1><Facility Roots (Northern Intake)
NC_FROMSLSPLIT: 12><-1146><0><15.826><1><Facility Roots (Northern Intake)
NC_PUMP01: 156><-1015.5><0><17.826><0><Facility Roots (Northern Intake)
NC_PUMP02: 333><-1099.5><0><17.826><0><Facility Roots (Northern Intake)
NC_PUMP03: 780><-897><0><15.826><0><Facility Roots (Northern Intake)
NC_PUMP04: 804><-658.5><0><-62.174><1><Facility Roots (Northern Intake)
NC_PUMP05: 948><-643.5><0><17.826><1><Facility Roots (Northern Intake)
NC_PUMP06: 1020><-967.5><0><-62.174><0><Facility Roots (Northern Intake)
NC_PUMPGAP: 1125><-688.5><0><17.826><1><Facility Roots (Northern Intake)
NC_DRAINPIPE01: 1377><-688.5><0><17.826><1><Facility Roots (Northern Intake)
NC_DRAINPIPE02: 1419><-655.5><0><17.826><0><Facility Roots (Northern Intake)
NC_DRAINPIPE03: 1281><-673.5><0><-142.174><0><Facility Roots (Northern Intake)
NC_DRAINPIPE04: 1281><-921><0><11.826><0><Facility Roots (Northern Intake)
NC_DRAINPIPE05: 1317><-229.5><0><-62.174><0><Facility Roots (Northern Intake)
NC_DRAINPIPE06: 1228.5><64.5><0><17.826><0><Facility Roots (Northern Intake)
NC_GAPCLIMB01: 1191><-460.5><778><-362><1><Facility Roots (Northern Intake)
NC_DRAINBASE: 1281><-1081.5><0><-62.174><1><Facility Roots (Northern Intake)
NC_MAINPIPE01: 376.5><-1132.5><0><17.826><1><Facility Roots (Northern Intake)
NC_MAINPIPE02: 912><-1132.5><0><17.826><1><Facility Roots (Northern Intake)
NC_FACILITYACCESS: 892.5><64.5><0><17.826><0><Facility Roots (Northern Intake)
NC_DRAINPIPETOP: 1381.5><-58.5><0><17.826><0><Facility Roots (Northern Intake)
NC_INWALL01: 1461><175.5><0><17.826><0><Facility Roots (Northern Intake)
NC_S02: -675><-1033.5><0><17.826><1><Facility Roots (Northern Intake)
NC_S03: 894><-10.5><0><17.826><0><Facility Roots (Northern Intake)
NC_SGAP: 1032><-577.5><0><17.826><1><Facility Roots (Northern Intake)
NC_C02: 1755><-82.5><0><-70><0><
OffScreenDen_nc: 606><1707><0><87.826><1><
Connection: GATE_SI_NC,NC_A01,39,11,6,11,0,2
Connection: NC_A01,NC_A02,41,11,6,11,0,2
Connection: NC_A02,NC_C01,41,11,6,11,0,2
Connection: NC_C01,NC_B01,145,11,6,11,0,2
Connection: NC_B01,NC_A03,93,11,6,11,0,2
Connection: NC_A03,NC_A04,41,11,6,11,0,2
Connection: NC_A04,NC_A05,41,11,6,11,0,2
Connection: NC_A05,NC_B02,41,11,6,11,0,2
Connection: NC_B02,NC_A06,93,11,6,11,0,2
Connection: NC_A06,NC_A07,41,11,6,11,0,2
Connection: NC_A07,NC_D01,41,11,15,48,0,2
Connection: NC_D01,NC_H01,84,42,13,10,0,2
Connection: NC_D01,NC_C04,15,19,142,10,2,0
Connection: NC_D01,NC_A14,26,9,41,31,3,1
Connection: NC_D02,NC_A14,9,16,27,7,2,0
Connection: NC_D02,NC_A08,197,24,6,11,0,2
Connection: NC_H01,NC_F01,187,67,3,3,3,3
Connection: NC_F01,NC_B06,86,70,11,8,3,3
Connection: NC_F01,NC_B03,90,14,23,72,0,1
Connection: NC_B03,NC_B04,23,5,68,31,3,1
Connection: NC_A08,NC_B04,41,11,21,21,0,2
Connection: NC_B04,NC_S04,81,25,3,17,0,2
Connection: NC_B04,NC_A09,81,21,12,22,0,2
Connection: NC_A09,NC_B05,31,9,21,63,3,1
Connection: NC_B05,NC_A13,39,42,6,11,0,2
Connection: NC_B05,NC_A10,45,8,10,20,0,2
Connection: NC_A10,NC_C03,37,16,10,84,0,1
Connection: NC_C03,NC_F03,45,50,7,126,0,2
Connection: NC_C03,NC_A11,44,16,8,27,0,2
Connection: NC_A11,NC_C02,23,7,147,12,3,0
Connection: NC_B06,NC_SPIRETOP,39,47,29,15,3,3
Connection: NC_B06,NC_F02,24,18,1,22,1,3
Connection: NC_F02,NC_S01,1,30,9,9,1,3
Connection: NC_F02,NC_A12,69,22,27,30,0,1
Connection: NC_F03,NC_A13,7,222,41,11,2,0
Connection: NC_A14,NC_D03,5,7,199,21,2,1
Connection: NC_D03,NC_A15,4,31,9,11,1,3
Connection: NC_A15,NC_C04,38,24,84,4,1,2
Connection: GATE_SL_NC,NC_FROMSL00,42,24,3,18,1,2
Connection: NC_FROMSL00,NC_FROMSL01,44,14,3,16,0,2
Connection: NC_FROMSL01,NC_FROMSL02,102,20,3,20,0,2
Connection: NC_FROMSL02,NC_S02,22,31,23,10,2,3
Connection: NC_FROMSL02,NC_FROMSL03,44,20,3,18,0,2
Connection: NC_FROMSL03,NC_FROMSLSPLIT,146,14,3,15,0,2
Connection: NC_FROMSLSPLIT,NC_PUMP01,80,21,4,19,3,3
Connection: NC_FROMSLSPLIT,NC_MAINPIPE01,100,11,3,10,0,2
Connection: NC_PUMP01,NC_PUMP02,39,8,8,9,0,2
Connection: NC_PUMP02,NC_PUMP03,92,6,15,12,3,3
Connection: NC_PUMP03,NC_PUMP04,74,18,42,3,3,3
Connection: NC_PUMP03,NC_PUMP06,98,12,5,58,0,2
Connection: NC_PUMP04,NC_PUMP05,39,48,6,23,3,2
Connection: NC_PUMP05,NC_SGAP,40,23,12,17,0,2
Connection: NC_PUMP05,NC_PUMPGAP,44,7,13,22,0,1
Connection: NC_PUMP06,NC_MAINPIPE02,9,10,122,21,0,2
Connection: NC_PUMPGAP,NC_DRAINPIPE01,54,17,3,17,0,2
Connection: NC_DRAINPIPE01,NC_DRAINPIPE02,45,18,27,7,0,3
Connection: NC_DRAINPIPE02,NC_DRAINPIPE03,14,13,34,59,2,0
Connection: NC_DRAINPIPE03,NC_GAPCLIMB01,16,98,30,7,1,3
Connection: NC_DRAINPIPE03,NC_DRAINPIPE04,28,12,28,27,3,1
Connection: NC_DRAINPIPE04,NC_DRAINBASE,24,2,24,65,3,1
Connection: NC_DRAINPIPE05,NC_DRAINPIPE06,22,72,82,16,1,0
Connection: NC_DRAINPIPE05,NC_DRAINPIPETOP,25,72,26,10,1,3
Connection: NC_DRAINPIPE05,NC_GAPCLIMB01,12,5,26,69,2,0
Connection: NC_DRAINPIPE06,NC_FACILITYACCESS,3,15,95,15,2,0
Connection: NC_DRAINBASE,NC_MAINPIPE02,3,11,198,8,2,0
Connection: NC_MAINPIPE01,NC_MAINPIPE02,145,10,3,10,0,2
Connection: NC_FACILITYACCESS,NC_S03,44,12,21,15,3,1
Connection: NC_DRAINPIPETOP,NC_INWALL01,60,26,11,10,1,3
Connection: NC_DRAINPIPETOP,NC_C02,96,13,4,21,0,2