GATE_SI_NC: -3768><1389><-3164><-22><1><
NC_A01: -2922><1389><-2960><-8><1><
NC_A02: -2739><1389><-2804><-4><1><
NC_C01: -2406><1389><-2648><-14><1><
NC_B01: -1986><1389><-2240><-26><1><
NC_A03: -1740><1389><-1964><-26><1><
NC_A04: -1572><1389><-1822><-32><1><
NC_A05: -1401><1389><-1622><-50><1><
NC_B02: -1152><1389><-1442><-50><1><
NC_A06: -903><1389><-1128><-64><1><
NC_A07: -723><1389><-970><-78><1><Northern Canyon
NC_D01: 198><1339.5><-246><-490><1><Northern Canyon
NC_D02: 456><1134><66><-776><1><Northern Canyon
NC_H01: 636><1458><336><160><2><Northern Canyon
NC_F01: 1032><1764><784><130><2><Northern Canyon
NC_B03: 1155><1347><922><-258><1><Northern Canyon
NC_A08: 852><1185><514><-750><1><Northern Canyon
NC_B04: 1098><1167><694><-386><1><Northern Canyon
NC_A09: 1476><1164><1110><-414><1><Northern Canyon
NC_B05: 1530><994.5><1036><-126><1><Northern Canyon
NC_A10: 1677><873><1150><-148><1><Northern Canyon
NC_C03: 1824><781.5><1282><-300><1><Northern Canyon
NC_A11: 1923><286.5><1276><-1592><0><Northern Canyon
NC_B06: 1179><2059.5><946><376><2><Northern Canyon
NC_SPIRETOP: 363><2230.5><-206><926><2><Northern Canyon
NC_F02: 1638><1987.5><314><604><1><Northern Canyon
NC_A12: 1386><1840.5><428><442><1><Northern Canyon
NC_S01: 1218><2100><158><472><1><Northern Canyon
NC_F03: 2070><631.5><1576><-356><1><Northern Canyon
NC_A13: 1683><1093.5><1186><-32><1><Northern Canyon
NC_A14: 75><1161><-60><-742><1><Northern Canyon
NC_D03: -306><1119><-502><-770><1><Northern Canyon
NC_A15: -555><1227><-488><-594><1><Northern Canyon
NC_C04: -453><1308><-578><-486><2><Northern Canyon
NC_A16: -603><1311><-578><-368><1><Northern Canyon
NC_A17: 1890><454.5><1248><-908><0><Northern Canyon
NC_A18: 1332><1197><992><-406><1><Northern Canyon
NC_S05: 1731><445.5><1074><-926><0><Northern Canyon
NC_D04: 2145><57><1652><-816><1><Northern Canyon
NC_A19: 2070><225><1696><-500><1><Northern Canyon
NC_A20: 2367><15><1922><-804><1><Northern Canyon
NC_B07: 2589><-6><2160><-784><1><Northern Canyon
NC_B08: 2808><69><2536><-846><1><Northern Canyon
NC_A21: 2211><225><1894><-576><1><Northern Canyon
NC_B09: -441><1849.5><-766><486><2><Northern Canyon
NC_B10: -213><1660.5><-666><386><2><Northern Canyon
NC_S06: -138><1549.5><-568><296><2><Northern Canyon
NC_B11: -420><1500><-758><196><2><Northern Canyon
NC_A22: -513><1672.5><-838><380><2><Northern Canyon
NC_B12: 78><1633.5><-440><386><2><Northern Canyon
NC_F04: 663><1528.5><180><742><1><Northern Canyon
NC_A23: 1248><1528.5><0><-70><1><Northern Canyon
NC_B13: 1476><1359><0><-70><1><Northern Canyon
NC_A24: 2358><247.5><0><-70><1><Northern Canyon
NC_B14: 2577><135><0><-70><1><Northern Canyon
NC_A25: 2952><-19.5><0><-70><1><Northern Canyon
NC_B15: 3177><10.5><0><-70><1><Northern Canyon
NC_D05: 3477><94.5><0><-150><1><Northern Canyon
NC_A26: 3219><-94.5><0><-70><1><Northern Canyon
NC_S07: 3360><-124.5><0><-70><1><Northern Canyon
NC_C05: 3099><115.5><0><-70><1><Northern Canyon
GATE_FT_NC: -1899><1528.5><-1574><-404><2><
NC_FT1: -1539><1527><-1432><-418><2><Northern Canyon
NC_FT2: -1245><1332><-1086><-496><2><Northern Canyon
NC_FT3: -855><1308><-818><-494><2><Northern Canyon
NC_FT4: -1080><1305><-934><-480><2><Northern Canyon
NC_FTS: -1242><1527><-1114><-230><2><Northern Canyon
GATE_SL_NC: -1482><-835.5><-1618><-1828><1><
NC_FROMSL00: -1365><-727.5><-1466><-1806><1><
NC_FROMSL01: -1137><-733.5><-1322><-1810><1><Facility Roots (Northern Intake)
NC_FROMSL02: -906><-733.5><-970><-1816><1><Facility Roots (Northern Intake)
NC_FROMSL03: -609><-727.5><-928><-2114><1><Facility Roots (Northern Intake)
NC_FROMSLSPLIT: -225><-753><-648><-2020><1><Facility Roots (Northern Intake)
NC_PUMP01: -51><-469.5><-472><-1876><0><Facility Roots (Northern Intake)
NC_PUMP02: 180><-460.5><-320><-1868><0><Facility Roots (Northern Intake)
NC_PUMP03: 495><-501><-92><-1874><0><Facility Roots (Northern Intake)
NC_PUMP04: 507><-220.5><58><-1748><1><Facility Roots (Northern Intake)
NC_PUMP05: 657><-205.5><504><-1752><1><Facility Roots (Northern Intake)
NC_PUMP06: 723><-556.5><94><-2052><0><Facility Roots (Northern Intake)
NC_PUMPGAP: 900><-295.5><774><-2004><1><Facility Roots (Northern Intake)
NC_DRAINPIPE01: 1161><-295.5><812><-2090><1><Facility Roots (Northern Intake)
NC_DRAINPIPE02: 1203><-262.5><822><-2180><0><Facility Roots (Northern Intake)
NC_DRAINPIPE03: 1059><-280.5><704><-2288><0><Facility Roots (Northern Intake)
NC_DRAINPIPE04: 1059><-567><304><-1968><0><Facility Roots (Northern Intake)
NC_DRAINPIPE05: 1044><57><816><-1922><0><Facility Roots (Northern Intake)
NC_DRAINPIPE06: 771><225><560><-1844><0><Facility Roots (Northern Intake)
NC_GAPCLIMB01: 909><-67.5><664><-2050><1><Facility Roots (Northern Intake)
NC_DRAINBASE: 1059><-676.5><304><-2152><1><Facility Roots (Northern Intake)
NC_MAINPIPE01: 130.5><-727.5><-474><-2148><1><Facility Roots (Northern Intake)
NC_MAINPIPE02: 684><-727.5><-132><-2146><1><Facility Roots (Northern Intake)
NC_FACILITYACCESS: 447><225><352><-1848><0><Facility Roots (Northern Intake)
NC_DRAINPIPETOP: 1095><225><788><-1724><0><Facility Roots (Northern Intake)
NC_INWALL01: 1188><330><882><-1640><0><Facility Roots (Northern Intake)
NC_S02: -909><-628.5><-188><-1762><1><Facility Roots (Northern Intake)
NC_S03: 462><117><390><-1752><0><Facility Roots (Northern Intake)
NC_SGAP: 810><-187.5><622><-1734><1><Facility Roots (Northern Intake)
NC_ONEWAYIN: 1666.5><10.5><1124><-1720><0><
NC_ONEWAYOUT: 1314><66><1014><-1778><0><Facility Roots (Northern Intake)
OffScreenDen_nc: 606><1707><0><87.826><1><
NC_A27: 3699><30><0><-70><1><Northern Canyon
Connection: GATE_SI_NC,NC_A01,39,11,6,11,0,2
Connection: NC_A01,NC_A02,41,11,6,11,0,2
Connection: NC_A02,NC_C01,41,11,6,11,0,2
Connection: NC_C01,NC_B01,145,11,6,11,0,2
Connection: NC_B01,NC_A03,93,11,6,11,0,2
Connection: NC_A03,NC_A04,41,11,6,11,0,2
Connection: NC_A04,NC_A05,41,11,6,11,0,2
Connection: NC_A05,NC_B02,41,11,6,11,0,2
Connection: NC_B02,NC_A06,93,11,6,11,0,2
Connection: NC_A06,NC_A07,41,11,6,11,0,2
Connection: NC_A07,NC_D01,41,11,15,48,0,2
Connection: NC_D01,NC_F04,60,58,9,3,1,2
Connection: NC_D01,NC_H01,84,42,13,10,0,2
Connection: NC_D01,NC_C04,15,19,142,10,2,0
Connection: NC_D01,NC_A14,26,9,41,31,3,1
Connection: NC_D02,NC_A14,9,16,27,7,2,0
Connection: NC_D02,NC_A08,197,24,6,11,0,2
Connection: NC_H01,NC_F01,187,67,3,3,3,3
Connection: NC_F01,NC_B06,86,70,11,8,3,3
Connection: NC_F01,NC_B03,90,14,23,72,0,1
Connection: NC_B03,NC_B04,23,5,68,31,3,1
Connection: NC_A08,NC_B04,41,11,21,21,0,2
Connection: NC_B04,NC_A18,81,21,6,11,0,2
Connection: NC_A09,NC_A18,12,22,41,11,2,0
Connection: NC_A09,NC_B05,31,9,21,63,3,1
Connection: NC_B05,NC_A13,40,26,11,14,0,2
Connection: NC_B05,NC_A10,40,7,10,20,0,2
Connection: NC_A10,NC_C03,37,16,10,84,0,1
Connection: NC_C03,NC_F03,43,43,10,140,0,2
Connection: NC_C03,NC_A17,44,16,4,25,0,2
Connection: NC_A11,NC_F03,35,30,6,15,1,2
Connection: NC_A11,NC_A17,8,27,19,3,2,3
Connection: NC_A11,NC_ONEWAYIN,23,7,181,28,3,1
Connection: NC_B06,NC_SPIRETOP,39,47,589,23,3,2
Connection: NC_B06,NC_F02,24,18,1,22,1,3
Connection: NC_SPIRETOP,NC_B09,29,15,11,60,3,1
Connection: NC_F02,NC_S01,1,30,9,9,1,3
Connection: NC_F02,NC_A12,69,22,27,30,0,1
Connection: NC_F03,NC_A17,9,44,39,3,2,3
Connection: NC_F03,NC_A19,8,9,10,28,3,1
Connection: NC_A13,NC_B13,5,27,87,5,2,3
Connection: NC_A14,NC_D03,5,7,199,21,2,1
Connection: NC_D03,NC_A15,4,31,9,11,1,3
Connection: NC_A15,NC_C04,38,24,84,4,1,2
Connection: NC_C04,NC_B11,95,31,32,8,1,3
Connection: NC_C04,NC_FT3,4,19,90,19,2,0
Connection: NC_C04,NC_A16,35,11,33,9,1,3
Connection: NC_A17,NC_S05,4,14,29,17,2,0
Connection: NC_A18,NC_B13,30,21,11,3,1,3
Connection: NC_D04,NC_A21,86,70,31,5,1,3
Connection: NC_D04,NC_A19,5,56,10,6,2,3
Connection: NC_D04,NC_A20,95,23,5,11,0,2
Connection: NC_A20,NC_B07,42,18,6,28,0,2
Connection: NC_B07,NC_B08,95,19,4,24,0,2
Connection: NC_B08,NC_C05,41,50,7,12,0,2
Connection: NC_B08,NC_B14,4,56,91,14,2,0
Connection: NC_B08,NC_A25,42,15,4,22,0,2
Connection: NC_A21,NC_A24,38,26,5,18,0,2
Connection: NC_B09,NC_B10,40,17,10,31,0,1
Connection: NC_B09,NC_A22,11,9,35,32,3,1
Connection: NC_B10,NC_B12,92,21,2,50,0,2
Connection: NC_B10,NC_A22,4,20,44,16,2,0
Connection: NC_B10,NC_B11,7,7,27,71,3,1
Connection: NC_B10,NC_S06,75,7,24,25,3,1
Connection: NC_B11,NC_A22,7,63,35,5,2,3
Connection: NC_B12,NC_F04,36,6,8,12,3,3
Connection: NC_F04,NC_A23,278,17,5,19,0,2
Connection: NC_A23,NC_B13,38,8,4,22,3,1
Connection: NC_A24,NC_B14,38,6,8,30,3,2
Connection: NC_A25,NC_B15,42,17,5,5,0,2
Connection: NC_A25,NC_A26,22,2,2,26,0,2
Connection: NC_B15,NC_D05,96,15,6,7,0,2
Connection: NC_B15,NC_A26,84,4,44,31,3,1
Connection: NC_D05,NC_C05,13,50,140,27,2,0
Connection: NC_D05,NC_A27,93,7,5,9,0,2
Connection: NC_A26,NC_S07,28,7,17,17,0,2
Connection: GATE_FT_NC,NC_FT1,36,19,8,28,1,2
Connection: NC_FT1,NC_FT2,144,10,6,49,0,2
Connection: NC_FT2,NC_FTS,18,67,15,13,1,3
Connection: NC_FT2,NC_FT4,47,15,10,15,0,2
Connection: NC_FT3,NC_FT4,3,13,37,14,2,0
Connection: GATE_SL_NC,NC_FROMSL00,42,24,3,18,1,2
Connection: NC_FROMSL00,NC_FROMSL01,44,14,3,16,0,2
Connection: NC_FROMSL01,NC_FROMSL02,102,20,3,20,0,2
Connection: NC_FROMSL02,NC_S02,22,31,23,10,2,3
Connection: NC_FROMSL02,NC_FROMSL03,44,20,3,18,0,2
Connection: NC_FROMSL03,NC_FROMSLSPLIT,146,14,3,15,0,2
Connection: NC_FROMSLSPLIT,NC_PUMP01,80,21,4,19,3,3
Connection: NC_FROMSLSPLIT,NC_MAINPIPE01,100,11,3,10,0,2
Connection: NC_PUMP01,NC_PUMP02,39,8,8,9,0,2
Connection: NC_PUMP02,NC_PUMP03,92,6,15,12,3,3
Connection: NC_PUMP03,NC_PUMP04,74,18,42,3,3,3
Connection: NC_PUMP03,NC_PUMP06,98,12,5,58,0,2
Connection: NC_PUMP04,NC_PUMP05,39,48,6,23,3,2
Connection: NC_PUMP05,NC_SGAP,40,23,12,17,0,2
Connection: NC_PUMP05,NC_PUMPGAP,44,7,13,22,0,1
Connection: NC_PUMP06,NC_MAINPIPE02,9,10,122,21,0,2
Connection: NC_PUMPGAP,NC_DRAINPIPE01,54,17,3,17,0,2
Connection: NC_DRAINPIPE01,NC_DRAINPIPE02,45,18,27,7,0,3
Connection: NC_DRAINPIPE02,NC_DRAINPIPE03,14,13,34,59,2,0
Connection: NC_DRAINPIPE03,NC_GAPCLIMB01,16,98,30,7,1,3
Connection: NC_DRAINPIPE03,NC_DRAINPIPE04,28,12,28,27,3,1
Connection: NC_DRAINPIPE04,NC_DRAINBASE,24,2,24,65,3,1
Connection: NC_DRAINPIPE05,NC_DRAINPIPE06,22,72,82,16,1,0
Connection: NC_DRAINPIPE05,NC_DRAINPIPETOP,25,72,26,10,1,3
Connection: NC_DRAINPIPE05,NC_GAPCLIMB01,12,5,26,69,2,0
Connection: NC_DRAINPIPE06,NC_FACILITYACCESS,3,15,95,15,2,0
Connection: NC_DRAINBASE,NC_MAINPIPE02,3,11,198,8,2,0
Connection: NC_MAINPIPE01,NC_MAINPIPE02,145,10,3,10,0,2
Connection: NC_FACILITYACCESS,NC_S03,44,12,21,15,3,1
Connection: NC_DRAINPIPETOP,NC_INWALL01,60,26,11,10,1,3
Connection: NC_DRAINPIPETOP,NC_ONEWAYOUT,96,13,5,51,0,2
Connection: NC_ONEWAYIN,NC_ONEWAYOUT,13,14,37,15,3,3