GATE_SI_NC: -3768><1419><-2560><904><1><
NC_A01: -2922><1419><-1996><904><1><
NC_A02: -2739><1419><-1874><904><1><
NC_C01: -2406><1419><-1756><904><1><
NC_B01: -1986><1419><-1424><904><1><
NC_A03: -1740><1419><-1208><904><1><
NC_A04: -1572><1419><-1096><904><1><
NC_A05: -1401><1419><-982><904><1><
NC_B02: -1152><1419><-868><904><1><
NC_A06: -903><1419><-650><904><1><
NC_A07: -723><1419><-530><904><1><
NC_D01: 198><1369.5><32><831><1><Northern Canyon
NC_D02: 456><1164><100><734><1><Northern Canyon
NC_H01: 636><1488><220><910><2><Northern Canyon
NC_F01: 1032><1794><588><1074><2><Northern Canyon
NC_B03: 1155><1377><722><836><1><Northern Canyon
NC_A08: 852><1215><520><768><1><Northern Canyon
NC_B04: 1098><1197><632><756><1><Northern Canyon
NC_A09: 1476><1194><936><754><1><Northern Canyon
NC_B05: 1524><1003.5><968><587><1><Northern Canyon
NC_A10: 1677><903><1070><560><1><Northern Canyon
NC_C03: 1824><811.5><1168><419><1><Northern Canyon
NC_A11: 1923><316.5><1234><169><0><Northern Canyon
NC_B06: 1179><2089.5><738><1311><2><Northern Canyon
NC_SPIRETOP: 363><2260.5><-378><1465><2><Northern Canyon
NC_F02: 1638><2017.5><784><1303><1><Northern Canyon
NC_A12: 1386><1870.5><876><1205><1><Northern Canyon
NC_S01: 1218><2130><764><1378><1><Northern Canyon
NC_F03: 2070><661.5><1332><199><1><Northern Canyon
NC_A13: 1683><1123.5><1074><707><1><Northern Canyon
NC_A14: 75><1191><2><752><1><Northern Canyon
NC_D03: -306><1149><-408><724><1><Northern Canyon
NC_A15: -555><1257><-418><796><1><Northern Canyon
NC_C04: -453><1338><-454><850><2><Northern Canyon
NC_A16: -603><1341><-450><852><1><Northern Canyon
NC_A17: 1890><484.5><1212><281><0><Northern Canyon
NC_A18: 1332><1227><840><776><1><Northern Canyon
NC_S05: 1731><475.5><1106><275><0><Northern Canyon
NC_D04: 2145><87><1330><-24><1><Northern Canyon
NC_A19: 2070><255><1332><128><1><Northern Canyon
NC_A20: 2367><45><1530><-12><1><Northern Canyon
NC_B07: 2589><24><1626><-26><1><Northern Canyon
NC_B08: 2808><99><1824><-16><1><Northern Canyon
NC_A21: 2211><255><1426><128><1><Northern Canyon
NC_B09: -441><1879.5><-342><1171><2><Northern Canyon
NC_B10: -213><1690.5><-242><1085><2><Northern Canyon
NC_S06: -138><1579.5><-140><1011><2><Northern Canyon
NC_B11: -420><1530><-328><938><2><Northern Canyon
NC_A22: -513><1702.5><-390><1093><2><Northern Canyon
NC_B12: 78><1663.5><4><1027><2><Northern Canyon
NC_F04: 663><1558.5><134><997><1><Northern Canyon
NC_A23: 1248><1558.5><784><997><1><Northern Canyon
NC_B13: 1476><1389><884><884><1><Northern Canyon
NC_A24: 2358><277.5><1524><143><1><Northern Canyon
NC_B14: 2577><165><1618><68><1><Northern Canyon
NC_A25: 2952><10.5><1920><-35><1><Northern Canyon
NC_B15: 3177><40.5><2018><-15><1><Northern Canyon
NC_D05: 3477><124.5><2218><1><1><Northern Canyon
NC_A26: 3219><-64.5><2098><-85><1><Northern Canyon
NC_S07: 3360><-94.5><2192><-105><1><Northern Canyon
NC_C05: 3099><145.5><1914><55><1><Northern Canyon
NC_A27: 3699><60><2418><-2><1><Northern Canyon
NC_A28: 3843><103.5><2514><27><1><Northern Canyon
NC_S08: 3126><252><2036><126><1><Northern Canyon
NC_B16: 2373><448.5><1534><217><1><Northern Canyon
NC_B17: 4023><205.5><2582><95><1><Northern Canyon
NC_A29: 2370><750><1532><458><1><Northern Canyon
NC_A30: 2289><616.5><1478><369><1><Northern Canyon
NC_C06: 2370><1002><1532><546><1><Northern Canyon
NC_A31: 4248><205.5><2784><95><1><Northern Canyon
NC_B18: 4470><169.5><2880><71><1><Northern Canyon
NC_A32: 4692><178.5><3080><77><1><Northern Canyon
NC_A33: 4833><178.5><3174><77><1><Northern Canyon
NC_B19: 4977><277.5><3270><103><1><Northern Canyon
NC_F05: 5295><384><3378><174><1><Northern Canyon
NC_E01: 5931><331.5><3710><179><1><Northern Canyon
NC_A34: 5553><217.5><0><-70><1><Northern Canyon
NC_A35: 6387><310.5><0><-70><1><Northern Canyon
NC_S09: 6540><330><0><-70><1><Northern Canyon
NC_TOLLY01: 2250><2092.5><0><-70><0><
GATE_FT_NC: -1899><1558.5><-1314><997><2><
NC_FT1: -1539><1557><-1178><996><2><Northern Canyon
NC_FT2: -1245><1332><-882><814><2><Northern Canyon
NC_FT3: -855><1338><-670><850><2><Northern Canyon
NC_FT4: -1080><1335><-768><848><2><Northern Canyon
NC_FTS: -1242><1557><-876><996><2><Northern Canyon
GATE_SL_NC: -1524><-805.5><-1064><-579><1><
NC_FROMSL00: -1407><-697.5><-986><-507><1><
NC_FROMSL01: -1176><-703.5><-890><-511><1><Facility Roots (Northern Intake)
NC_FROMSL02: -948><-703.5><-680><-511><1><Facility Roots (Northern Intake)
NC_FROMSL03: -648><-697.5><-584><-507><1><Facility Roots (Northern Intake)
NC_FROMSLSPLIT: -264><-714><-280><-512><1><Facility Roots (Northern Intake)
NC_PUMP01: -51><-439.5><-82><-335><0><Facility Roots (Northern Intake)
NC_PUMP02: 180><-430.5><16><-329><0><Facility Roots (Northern Intake)
NC_PUMP03: 495><-501><226><-370><0><Facility Roots (Northern Intake)
NC_PUMP04: 507><-190.5><290><-209><1><Facility Roots (Northern Intake)
NC_PUMP05: 657><-175.5><390><-159><1><Facility Roots (Northern Intake)
NC_PUMP06: 723><-526.5><434><-433><0><Facility Roots (Northern Intake)
NC_PUMPGAP: 900><-265.5><542><-219><1><Facility Roots (Northern Intake)
NC_DRAINPIPE01: 1161><-265.5><718><-219><1><Facility Roots (Northern Intake)
NC_DRAINPIPE02: 1203><-232.5><754><-197><0><Facility Roots (Northern Intake)
NC_DRAINPIPE03: 1059><-250.5><658><-289><0><Facility Roots (Northern Intake)
NC_DRAINPIPE04: 1059><-567><658><-416><0><Facility Roots (Northern Intake)
NC_DRAINPIPE05: 1044><87><648><-24><0><Facility Roots (Northern Intake)
NC_DRAINPIPE06: 741><255><386><128><0><Facility Roots (Northern Intake)
NC_GAPCLIMB01: 909><-37.5><558><-107><1><Facility Roots (Northern Intake)
NC_DRAINBASE: 1059><-646.5><658><-513><1><Facility Roots (Northern Intake)
NC_MAINPIPE01: 100.5><-697.5><-75><-507><1><Facility Roots (Northern Intake)
NC_MAINPIPE02: 684><-697.5><254><-507><1><Facility Roots (Northern Intake)
NC_FACILITYACCESS: 417><255><186><128><0><Facility Roots (Northern Intake)
NC_DRAINPIPETOP: 1065><255><618><128><0><Facility Roots (Northern Intake)
NC_INWALL01: 1188><360><744><198><0><Facility Roots (Northern Intake)
NC_S02: -951><-589.5><-682><-435><1><Facility Roots (Northern Intake)
NC_S03: 462><147><260><56><0><Facility Roots (Northern Intake)
NC_SGAP: 810><-157.5><492><-147><1><Facility Roots (Northern Intake)
NC_ONEWAYIN: 1636.5><40.5><899><-15><0><
NC_ONEWAYOUT: 1314><96><828><-16><0><Facility Roots (Northern Intake)
OffScreenDen_nc: 606><1707><340><1128><1><
Connection: GATE_SI_NC,NC_A01,39,11,6,11,0,2
Connection: NC_A01,NC_A02,41,11,6,11,0,2
Connection: NC_A02,NC_C01,41,11,6,11,0,2
Connection: NC_C01,NC_B01,145,11,6,11,0,2
Connection: NC_B01,NC_A03,93,11,6,11,0,2
Connection: NC_A03,NC_A04,41,11,6,11,0,2
Connection: NC_A04,NC_A05,41,11,6,11,0,2
Connection: NC_A05,NC_B02,41,11,6,11,0,2
Connection: NC_B02,NC_A06,93,11,6,11,0,2
Connection: NC_A06,NC_A07,41,11,6,11,0,2
Connection: NC_A07,NC_D01,41,11,15,48,0,2
Connection: NC_D01,NC_F04,60,58,9,3,1,2
Connection: NC_D01,NC_H01,84,42,13,10,0,2
Connection: NC_D01,NC_C04,15,19,142,10,2,0
Connection: NC_D01,NC_A14,26,9,41,31,3,1
Connection: NC_D02,NC_A14,9,16,27,7,2,0
Connection: NC_D02,NC_A08,197,24,6,11,0,2
Connection: NC_H01,NC_F01,187,67,3,3,3,3
Connection: NC_F01,NC_B06,86,70,11,8,3,3
Connection: NC_F01,NC_B03,90,14,23,72,0,1
Connection: NC_B03,NC_B04,23,5,68,31,3,1
Connection: NC_A08,NC_B04,41,11,21,21,0,2
Connection: NC_B04,NC_A18,81,21,6,11,0,2
Connection: NC_A09,NC_A18,12,22,41,11,2,0
Connection: NC_A09,NC_B05,31,9,21,63,3,1
Connection: NC_B05,NC_A13,40,26,11,14,0,2
Connection: NC_B05,NC_A10,40,7,10,20,0,2
Connection: NC_A10,NC_C03,37,16,10,84,0,1
Connection: NC_C03,NC_F03,43,43,10,140,0,2
Connection: NC_C03,NC_A17,44,16,4,25,0,2
Connection: NC_A11,NC_F03,35,30,6,15,1,2
Connection: NC_A11,NC_A17,8,27,19,3,2,3
Connection: NC_A11,NC_ONEWAYIN,23,7,181,28,3,1
Connection: NC_B06,NC_SPIRETOP,39,47,589,23,3,2
Connection: NC_B06,NC_F02,24,18,1,22,1,3
Connection: NC_SPIRETOP,NC_B09,29,15,11,60,3,1
Connection: NC_F02,NC_S01,1,30,9,9,1,3
Connection: NC_F02,NC_TOLLY01,302,27,4,5,1,2
Connection: NC_F02,NC_A12,69,22,27,30,0,1
Connection: NC_F03,NC_A17,9,44,39,3,2,3
Connection: NC_F03,NC_A19,8,9,10,28,3,1
Connection: NC_A13,NC_B13,5,27,87,5,2,3
Connection: NC_A14,NC_D03,5,7,199,21,2,1
Connection: NC_D03,NC_A15,4,31,9,11,1,3
Connection: NC_A15,NC_C04,38,24,84,4,1,2
Connection: NC_C04,NC_B11,95,31,32,8,1,3
Connection: NC_C04,NC_FT3,4,19,90,19,2,0
Connection: NC_C04,NC_A16,35,11,33,9,1,3
Connection: NC_A17,NC_S05,4,14,29,17,2,0
Connection: NC_A18,NC_B13,30,21,11,3,1,3
Connection: NC_D04,NC_A21,86,70,31,5,1,3
Connection: NC_D04,NC_A19,5,56,10,6,2,3
Connection: NC_D04,NC_A20,95,23,5,11,0,2
Connection: NC_A20,NC_B07,42,18,6,28,0,2
Connection: NC_B07,NC_B08,95,19,4,24,0,2
Connection: NC_B08,NC_C05,41,50,7,12,0,2
Connection: NC_B08,NC_B14,4,56,91,14,2,0
Connection: NC_B08,NC_A25,42,15,4,22,0,2
Connection: NC_A21,NC_A24,38,26,5,18,0,2
Connection: NC_B09,NC_B10,40,17,10,31,0,1
Connection: NC_B09,NC_A22,11,9,35,32,3,1
Connection: NC_B10,NC_B12,92,21,2,50,0,2
Connection: NC_B10,NC_A22,4,20,44,16,2,0
Connection: NC_B10,NC_B11,7,7,27,71,3,1
Connection: NC_B10,NC_S06,75,7,24,25,3,1
Connection: NC_B11,NC_A22,7,63,35,5,2,3
Connection: NC_B12,NC_F04,36,6,8,12,3,3
Connection: NC_F04,NC_A23,278,17,5,19,0,2
Connection: NC_A23,NC_B13,38,8,4,22,3,1
Connection: NC_A24,NC_B16,38,29,33,5,1,3
Connection: NC_A24,NC_B14,38,6,8,30,3,2
Connection: NC_A25,NC_B15,42,17,5,5,0,2
Connection: NC_A25,NC_A26,22,2,2,26,0,2
Connection: NC_B15,NC_D05,96,15,6,7,0,2
Connection: NC_B15,NC_A26,84,4,44,31,3,1
Connection: NC_D05,NC_C05,13,50,140,27,2,0
Connection: NC_D05,NC_A27,93,7,5,9,0,2
Connection: NC_A26,NC_S07,28,7,17,17,0,2
Connection: NC_C05,NC_S08,85,31,24,13,1,3
Connection: NC_A27,NC_A28,42,21,23,7,0,2
Connection: NC_A28,NC_B17,43,24,9,9,0,2
Connection: NC_B16,NC_A30,8,63,36,4,1,3
Connection: NC_B17,NC_A31,88,12,9,12,0,2
Connection: NC_A29,NC_C06,41,24,42,6,1,0
Connection: NC_A29,NC_A30,6,5,36,31,2,1
Connection: NC_A31,NC_B18,44,18,8,19,0,2
Connection: NC_B18,NC_A32,91,19,6,16,0,2
Connection: NC_A32,NC_A33,41,16,5,18,0,2
Connection: NC_A33,NC_B19,44,28,15,15,0,2
Connection: NC_B19,NC_F05,32,46,19,20,0,3
Connection: NC_F05,NC_E01,129,54,25,21,1,2
Connection: NC_F05,NC_A34,140,6,7,15,0,2
Connection: NC_E01,NC_A35,226,5,10,12,0,2
Connection: NC_E01,NC_A34,32,4,35,24,2,1
Connection: NC_A35,NC_S09,37,12,12,6,0,2
Connection: GATE_FT_NC,NC_FT1,36,19,8,28,1,2
Connection: NC_FT1,NC_FT2,144,10,6,49,0,2
Connection: NC_FT2,NC_FTS,18,67,15,13,1,3
Connection: NC_FT2,NC_FT4,47,15,10,15,0,2
Connection: NC_FT3,NC_FT4,3,13,37,14,2,0
Connection: GATE_SL_NC,NC_FROMSL00,42,24,3,18,1,2
Connection: NC_FROMSL00,NC_FROMSL01,44,14,3,16,0,2
Connection: NC_FROMSL01,NC_FROMSL02,102,20,3,20,0,2
Connection: NC_FROMSL02,NC_S02,22,31,23,10,2,3
Connection: NC_FROMSL02,NC_FROMSL03,44,20,3,18,0,2
Connection: NC_FROMSL03,NC_FROMSLSPLIT,146,14,3,15,0,2
Connection: NC_FROMSLSPLIT,NC_PUMP01,80,21,4,19,3,3
Connection: NC_FROMSLSPLIT,NC_MAINPIPE01,100,11,3,10,0,2
Connection: NC_PUMP01,NC_PUMP02,39,8,8,9,0,2
Connection: NC_PUMP02,NC_PUMP03,92,6,15,12,3,3
Connection: NC_PUMP03,NC_PUMP04,74,18,42,3,3,3
Connection: NC_PUMP03,NC_PUMP06,98,12,5,58,0,2
Connection: NC_PUMP04,NC_PUMP05,39,48,6,23,3,2
Connection: NC_PUMP05,NC_SGAP,40,23,12,17,0,2
Connection: NC_PUMP05,NC_PUMPGAP,44,7,13,22,0,1
Connection: NC_PUMP06,NC_MAINPIPE02,9,10,122,21,0,2
Connection: NC_PUMPGAP,NC_DRAINPIPE01,54,17,3,17,0,2
Connection: NC_DRAINPIPE01,NC_DRAINPIPE02,45,18,27,7,0,3
Connection: NC_DRAINPIPE02,NC_DRAINPIPE03,14,13,34,59,2,0
Connection: NC_DRAINPIPE03,NC_GAPCLIMB01,16,98,30,7,1,3
Connection: NC_DRAINPIPE03,NC_DRAINPIPE04,28,12,28,27,3,1
Connection: NC_DRAINPIPE04,NC_DRAINBASE,24,2,24,65,3,1
Connection: NC_DRAINPIPE05,NC_DRAINPIPE06,22,72,82,16,1,0
Connection: NC_DRAINPIPE05,NC_DRAINPIPETOP,25,72,26,10,1,3
Connection: NC_DRAINPIPE05,NC_GAPCLIMB01,12,5,26,69,2,0
Connection: NC_DRAINPIPE06,NC_FACILITYACCESS,3,15,95,15,2,0
Connection: NC_DRAINBASE,NC_MAINPIPE02,3,11,198,8,2,0
Connection: NC_MAINPIPE01,NC_MAINPIPE02,145,10,3,10,0,2
Connection: NC_FACILITYACCESS,NC_S03,44,12,21,15,3,1
Connection: NC_DRAINPIPETOP,NC_INWALL01,60,26,11,10,1,3
Connection: NC_DRAINPIPETOP,NC_ONEWAYOUT,96,13,5,51,0,2
Connection: NC_ONEWAYIN,NC_ONEWAYOUT,13,14,37,15,3,3