GATE_SI_NC: -3768><1365><-3164><-22><1><
NC_A01: -2922><1365><-2960><-8><1><
NC_A02: -2739><1365><-2804><-4><1><
NC_C01: -2406><1365><-2648><-14><1><
NC_B01: -1986><1365><-2240><-26><1><
NC_A03: -1740><1365><-1964><-26><1><
NC_A04: -1572><1365><-1822><-32><1><
NC_A05: -1401><1365><-1622><-50><1><
NC_B02: -1152><1365><-1442><-50><1><
NC_A06: -903><1365><-1128><-64><1><
NC_A07: -723><1365><-970><-78><1><Northern Canyon
NC_D01: 198><1315.5><-246><-490><1><Northern Canyon
NC_D02: 456><1110><66><-776><1><Northern Canyon
NC_H01: 636><1434><336><160><2><Northern Canyon
NC_F01: 1032><1740><784><130><2><Northern Canyon
NC_B03: 1155><1335><922><-258><1><Northern Canyon
NC_A08: 852><1161><514><-750><1><Northern Canyon
NC_B04: 1098><1143><694><-386><1><Northern Canyon
NC_A09: 1476><1140><1110><-414><1><Northern Canyon
NC_B05: 1530><970.5><1036><-126><1><Northern Canyon
NC_A10: 1677><849><1150><-148><1><Northern Canyon
NC_C03: 1824><757.5><1282><-300><1><Northern Canyon
NC_A11: 1971><265.5><1276><-1592><0><
NC_B06: 1179><2035.5><946><376><2><Northern Canyon
NC_SPIRETOP: 363><2206.5><-206><926><2><Northern Canyon
NC_F02: 1638><1963.5><314><604><1><Northern Canyon
NC_A12: 1386><1816.5><428><442><1><Northern Canyon
NC_S01: 1218><2076><158><472><1><Northern Canyon
NC_F03: 2070><607.5><1576><-356><1><Northern Canyon
NC_A13: 1683><1069.5><1186><-32><1><Northern Canyon
NC_A14: 75><1137><-60><-742><1><Northern Canyon
NC_D03: -306><1095><-502><-770><1><Northern Canyon
NC_A15: -555><1203><-488><-594><1><Northern Canyon
NC_C04: -453><1284><-578><-486><2><Northern Canyon
NC_A16: -603><1287><-578><-368><1><Northern Canyon
NC_A17: 1944><519><1248><-908><0><
NC_A18: 1332><1173><992><-406><1><Northern Canyon
NC_S05: 1797><510><1074><-926><0><
NC_D04: 2145><33><1652><-816><1><Northern Canyon
NC_A19: 2070><201><1696><-500><1><Northern Canyon
NC_A20: 2367><-9><1922><-804><1><Northern Canyon
NC_B07: 2589><-30><2160><-784><1><Northern Canyon
NC_B08: 2808><45><2536><-846><1><Northern Canyon
NC_A21: 2211><201><1894><-576><1><Northern Canyon
NC_B09: -441><1825.5><-766><486><2><Northern Canyon
NC_B10: -213><1636.5><-666><386><2><Northern Canyon
NC_S06: -138><1525.5><-568><296><2><Northern Canyon
NC_B11: -420><1476><-758><196><2><Northern Canyon
NC_A22: -513><1648.5><-838><380><2><Northern Canyon
NC_B12: 78><1609.5><-440><386><2><Northern Canyon
NC_F04: 663><1504.5><180><742><1><Northern Canyon
GATE_FT_NC: -1899><1504.5><-1574><-404><1><
NC_FT1: -1539><1503><-1432><-418><2><Northern Canyon
NC_FT2: -1245><1332><-1086><-496><2><Northern Canyon
NC_FT3: -855><1284><-818><-494><2><Northern Canyon
NC_FT4: -1080><1281><-934><-480><2><Northern Canyon
NC_FTS: -1242><1503><-1114><-230><2><Northern Canyon
GATE_SL_NC: -1251><-1140><-1618><-1828><1><
NC_FROMSL00: -1134><-1074><-1466><-1806><1><
NC_FROMSL01: -903><-1080><-1322><-1810><1><Facility Roots (Northern Intake)
NC_FROMSL02: -672><-1080><-970><-1816><1><Facility Roots (Northern Intake)
NC_FROMSL03: -372><-1074><-928><-2114><1><Facility Roots (Northern Intake)
NC_FROMSLSPLIT: -24><-1083><-648><-2020><0><Facility Roots (Northern Intake)
NC_PUMP01: 156><-957><-472><-1876><0><Facility Roots (Northern Intake)
NC_PUMP02: 333><-1041><-320><-1868><0><Facility Roots (Northern Intake)
NC_PUMP03: 780><-897><-92><-1874><0><Facility Roots (Northern Intake)
NC_PUMP04: 804><-600><58><-1748><1><Facility Roots (Northern Intake)
NC_PUMP05: 948><-585><504><-1752><1><Facility Roots (Northern Intake)
NC_PUMP06: 1020><-909><94><-2052><0><Facility Roots (Northern Intake)
NC_PUMPGAP: 1125><-630><774><-2004><1><Facility Roots (Northern Intake)
NC_DRAINPIPE01: 1377><-630><812><-2090><1><Facility Roots (Northern Intake)
NC_DRAINPIPE02: 1419><-597><822><-2180><0><Facility Roots (Northern Intake)
NC_DRAINPIPE03: 1281><-615><704><-2288><0><Facility Roots (Northern Intake)
NC_DRAINPIPE04: 1281><-921><304><-1968><0><Facility Roots (Northern Intake)
NC_DRAINPIPE05: 1317><-171><816><-1922><0><Facility Roots (Northern Intake)
NC_DRAINPIPE06: 1188><123><560><-1844><0><Facility Roots (Northern Intake)
NC_GAPCLIMB01: 1191><-402><664><-2050><1><Facility Roots (Northern Intake)
NC_DRAINBASE: 1281><-1023><304><-2152><1><Facility Roots (Northern Intake)
NC_MAINPIPE01: 318><-1074><-474><-2148><1><Facility Roots (Northern Intake)
NC_MAINPIPE02: 912><-1074><-132><-2146><1><Facility Roots (Northern Intake)
NC_FACILITYACCESS: 834><123><352><-1848><0><Facility Roots (Northern Intake)
NC_DRAINPIPETOP: 1323><0><788><-1724><0><Facility Roots (Northern Intake)
NC_INWALL01: 1425><231><882><-1640><0><Facility Roots (Northern Intake)
NC_S02: -675><-975><-188><-1762><1><Facility Roots (Northern Intake)
NC_S03: 894><48><390><-1752><0><Facility Roots (Northern Intake)
NC_SGAP: 1032><-519><622><-1734><1><Facility Roots (Northern Intake)
NC_C02: 1755><-24><1026><-1710><0><
OffScreenDen_nc: 606><1707><0><87.826><1><
Connection: GATE_SI_NC,NC_A01,39,11,6,11,0,2
Connection: NC_A01,NC_A02,41,11,6,11,0,2
Connection: NC_A02,NC_C01,41,11,6,11,0,2
Connection: NC_C01,NC_B01,145,11,6,11,0,2
Connection: NC_B01,NC_A03,93,11,6,11,0,2
Connection: NC_A03,NC_A04,41,11,6,11,0,2
Connection: NC_A04,NC_A05,41,11,6,11,0,2
Connection: NC_A05,NC_B02,41,11,6,11,0,2
Connection: NC_B02,NC_A06,93,11,6,11,0,2
Connection: NC_A06,NC_A07,41,11,6,11,0,2
Connection: NC_A07,NC_D01,41,11,15,48,0,2
Connection: NC_D01,NC_F04,60,58,9,3,1,2
Connection: NC_D01,NC_H01,84,42,13,10,0,2
Connection: NC_D01,NC_C04,15,19,142,10,2,0
Connection: NC_D01,NC_A14,26,9,41,31,3,1
Connection: NC_D02,NC_A14,9,16,27,7,2,0
Connection: NC_D02,NC_A08,197,24,6,11,0,2
Connection: NC_H01,NC_F01,187,67,3,3,3,3
Connection: NC_F01,NC_B06,86,70,11,8,3,3
Connection: NC_F01,NC_B03,90,14,23,72,0,1
Connection: NC_B03,NC_B04,23,5,68,31,3,1
Connection: NC_A08,NC_B04,41,11,21,21,0,2
Connection: NC_B04,NC_A18,81,21,6,11,0,2
Connection: NC_A09,NC_A18,12,22,41,11,2,0
Connection: NC_A09,NC_B05,31,9,21,63,3,1
Connection: NC_B05,NC_A13,40,26,11,14,0,2
Connection: NC_B05,NC_A10,40,7,10,20,0,2
Connection: NC_A10,NC_C03,37,16,10,84,0,1
Connection: NC_C03,NC_F03,43,43,10,140,0,2
Connection: NC_C03,NC_A17,44,16,4,25,0,2
Connection: NC_A11,NC_F03,35,30,6,15,1,2
Connection: NC_A11,NC_A17,8,27,19,3,2,3
Connection: NC_A11,NC_C02,23,7,147,12,3,0
Connection: NC_B06,NC_SPIRETOP,39,47,589,23,3,2
Connection: NC_B06,NC_F02,24,18,1,22,1,3
Connection: NC_SPIRETOP,NC_B09,29,15,11,60,3,1
Connection: NC_F02,NC_S01,1,30,9,9,1,3
Connection: NC_F02,NC_A12,69,22,27,30,0,1
Connection: NC_F03,NC_A17,9,44,39,3,2,3
Connection: NC_F03,NC_A19,8,9,10,28,3,1
Connection: NC_A14,NC_D03,5,7,199,21,2,1
Connection: NC_D03,NC_A15,4,31,9,11,1,3
Connection: NC_A15,NC_C04,38,24,84,4,1,2
Connection: NC_C04,NC_B11,95,31,32,8,1,3
Connection: NC_C04,NC_FT3,4,19,90,19,2,0
Connection: NC_C04,NC_A16,35,11,33,9,1,3
Connection: NC_A17,NC_S05,4,14,29,17,2,0
Connection: NC_D04,NC_A21,86,70,31,5,1,3
Connection: NC_D04,NC_A19,5,56,10,6,2,3
Connection: NC_D04,NC_A20,95,23,5,11,0,2
Connection: NC_A20,NC_B07,42,18,6,28,0,2
Connection: NC_B07,NC_B08,95,19,4,24,0,2
Connection: NC_B09,NC_B10,40,17,10,31,0,1
Connection: NC_B09,NC_A22,11,9,35,32,3,1
Connection: NC_B10,NC_B12,92,21,2,50,0,2
Connection: NC_B10,NC_A22,4,20,44,16,2,0
Connection: NC_B10,NC_B11,7,7,27,71,3,1
Connection: NC_B10,NC_S06,75,7,24,25,3,1
Connection: NC_B11,NC_A22,7,63,35,5,2,3
Connection: NC_B12,NC_F04,36,6,8,12,3,3
Connection: GATE_FT_NC,NC_FT1,36,19,8,28,1,2
Connection: NC_FT1,NC_FT2,144,10,6,49,0,2
Connection: NC_FT2,NC_FTS,18,67,15,13,1,3
Connection: NC_FT2,NC_FT4,47,15,10,15,0,2
Connection: NC_FT3,NC_FT4,3,13,37,14,2,0
Connection: GATE_SL_NC,NC_FROMSL00,42,24,3,18,1,2
Connection: NC_FROMSL00,NC_FROMSL01,44,14,3,16,0,2
Connection: NC_FROMSL01,NC_FROMSL02,102,20,3,20,0,2
Connection: NC_FROMSL02,NC_S02,22,31,23,10,2,3
Connection: NC_FROMSL02,NC_FROMSL03,44,20,3,18,0,2
Connection: NC_FROMSL03,NC_FROMSLSPLIT,146,14,3,15,0,2
Connection: NC_FROMSLSPLIT,NC_PUMP01,80,21,4,19,3,3
Connection: NC_FROMSLSPLIT,NC_MAINPIPE01,100,11,3,10,0,2
Connection: NC_PUMP01,NC_PUMP02,39,8,8,9,0,2
Connection: NC_PUMP02,NC_PUMP03,92,6,15,12,3,3
Connection: NC_PUMP03,NC_PUMP04,74,18,42,3,3,3
Connection: NC_PUMP03,NC_PUMP06,98,12,5,58,0,2
Connection: NC_PUMP04,NC_PUMP05,39,48,6,23,3,2
Connection: NC_PUMP05,NC_SGAP,40,23,12,17,0,2
Connection: NC_PUMP05,NC_PUMPGAP,44,7,13,22,0,1
Connection: NC_PUMP06,NC_MAINPIPE02,9,10,122,21,0,2
Connection: NC_PUMPGAP,NC_DRAINPIPE01,54,17,3,17,0,2
Connection: NC_DRAINPIPE01,NC_DRAINPIPE02,45,18,27,7,0,3
Connection: NC_DRAINPIPE02,NC_DRAINPIPE03,14,13,34,59,2,0
Connection: NC_DRAINPIPE03,NC_GAPCLIMB01,16,98,30,7,1,3
Connection: NC_DRAINPIPE03,NC_DRAINPIPE04,28,12,28,27,3,1
Connection: NC_DRAINPIPE04,NC_DRAINBASE,24,2,24,65,3,1
Connection: NC_DRAINPIPE05,NC_DRAINPIPE06,22,72,82,16,1,0
Connection: NC_DRAINPIPE05,NC_DRAINPIPETOP,25,72,26,10,1,3
Connection: NC_DRAINPIPE05,NC_GAPCLIMB01,12,5,26,69,2,0
Connection: NC_DRAINPIPE06,NC_FACILITYACCESS,3,15,95,15,2,0
Connection: NC_DRAINBASE,NC_MAINPIPE02,3,11,198,8,2,0
Connection: NC_MAINPIPE01,NC_MAINPIPE02,145,10,3,10,0,2
Connection: NC_FACILITYACCESS,NC_S03,44,12,21,15,3,1
Connection: NC_DRAINPIPETOP,NC_INWALL01,60,26,11,10,1,3
Connection: NC_DRAINPIPETOP,NC_C02,96,13,4,21,0,2