DangerType: Flood
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.7238242
WaveLength: 0.98818
WaveAmplitude: 0.03969707
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8893234
Grime: 0.1
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 565
EffectColorA: 0
EffectColorB: 0
Effects: Fog-0.6056051-20-20, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><765.5435><487.8925><0.206137><1, OMNI><AM_ENV-WallHum.ogg><771.2076><333.3891><0.3762678><1, OMNI><Mech Basic.wav><769.7514><411.7477><0.1520041><1, 
