ROOMS

GATE_SI_NC : DISCONNECTED, NC_A01, DISCONNECTED : GATE
NC_A01 : GATE_SI_NC, NC_A02
NC_A02 : NC_A01, NC_C01
NC_C01 : NC_A02, NC_B01
NC_B01 : NC_C01, NC_A03, DISCONNECTED
NC_A03 : NC_B01, NC_A04
NC_A04 : NC_A03, NC_A05
NC_A05 : NC_A04, NC_B02
NC_B02 : NC_A05, NC_A06
NC_A06 : NC_B02, NC_A07
NC_A07 : NC_A06, NC_D01
NC_D01 : NC_F04, NC_H01, NC_A07, NC_C04, NC_A14
NC_D02 : NC_A14, NC_A08
NC_H01 : NC_F01, NC_D01
NC_F01 : NC_B06, NC_B03, NC_H01
NC_B03 : NC_F01, NC_B04
NC_A08 : NC_D02, NC_B04
NC_B04 : NC_B03, DISCONNECTED, NC_A08, NC_A18, DISCONNECTED
NC_A09 : NC_A18, NC_B05
NC_B05 : NC_A09, NC_A13, NC_A10
NC_A10 : NC_B05, NC_C03
NC_C03 : NC_A10, NC_F03, NC_A17
NC_A11 : NC_F03, NC_A17, NC_C02
NC_B06 : NC_SPIRETOP, NC_F02, NC_F01
NC_SPIRETOP : NC_B09, NC_B06
NC_F02 : NC_S01, DISCONNECTED, NC_B06, NC_A12
NC_A12 : NC_F02, DISCONNECTED : SWARMROOM
NC_S01 : NC_F02 : SHELTER
NC_F03 : DISCONNECTED, NC_C03, DISCONNECTED, NC_A17, DISCONNECTED, NC_A11, NC_A19
NC_A13 : DISCONNECTED, DISCONNECTED, NC_B05
NC_A14 : NC_D01, DISCONNECTED, NC_D03, NC_D02
NC_D03 : NC_A15, NC_A14
NC_A15 : NC_C04, NC_D03
NC_C04 : NC_B11, NC_FT3, NC_A16, NC_D01, NC_A15
NC_A16 : NC_C04 : SCAVTRADER
NC_A17 : DISCONNECTED, NC_C03, NC_S05, NC_A11, NC_F03
NC_A18 : DISCONNECTED, NC_B04, NC_A09
NC_S05 : NC_A17 : SHELTER
NC_D04 : DISCONNECTED, NC_A21, NC_A19, NC_A20, DISCONNECTED
NC_A19 : NC_F03, NC_D04 : SWARMROOM
NC_A20 : NC_B07, NC_D04
NC_B07 : NC_B08, NC_A20, DISCONNECTED
NC_B08 : DISCONNECTED, DISCONNECTED, NC_B07, DISCONNECTED
NC_A21 : DISCONNECTED, NC_D04
NC_B09 : NC_SPIRETOP, NC_B10, NC_A22
NC_B10 : NC_B09, NC_B12, NC_A22, NC_B11, NC_S06
NC_S06 : NC_B10 : SHELTER
NC_B11 : NC_B10, NC_A22, DISCONNECTED, DISCONNECTED, NC_C04
NC_A22 : NC_B09, NC_B10, NC_B11 : SWARMROOM
NC_B12 : NC_B10, NC_F04, DISCONNECTED
NC_F04 : DISCONNECTED, DISCONNECTED, NC_B12, NC_D01

GATE_FT_NC : NC_FT1, DISCONNECTED : GATE
NC_FT1 : GATE_FT_NC, NC_FT2
NC_FT2 : NC_FTS, NC_FT1, NC_FT4
NC_FT3 : NC_C04, NC_FT4
NC_FT4 : NC_FT2, NC_FT3
NC_FTS : NC_FT2 : SHELTER

GATE_SL_NC : NC_FROMSL00, DISCONNECTED : GATE
NC_FROMSL00 : GATE_SL_NC, NC_FROMSL01
NC_FROMSL01 : NC_FROMSL02, NC_FROMSL00
NC_FROMSL02 : NC_S02, NC_FROMSL01, NC_FROMSL03
NC_FROMSL03 : NC_FROMSL02, NC_FROMSLSPLIT
NC_FROMSLSPLIT : NC_PUMP01, NC_FROMSL03, NC_MAINPIPE01, DISCONNECTED
NC_PUMP01 : NC_FROMSLSPLIT, NC_PUMP02
NC_PUMP02 : DISCONNECTED, NC_PUMP03, NC_PUMP01
NC_PUMP03 : NC_PUMP04, NC_PUMP02, NC_PUMP06
NC_PUMP04 : NC_PUMP05, NC_PUMP03
NC_PUMP05 : NC_PUMP04, NC_SGAP, NC_PUMPGAP, DISCONNECTED
NC_PUMP06 : NC_PUMP03, NC_MAINPIPE02
NC_PUMPGAP : NC_PUMP05, NC_DRAINPIPE01, DISCONNECTED
NC_DRAINPIPE01 : NC_DRAINPIPE02, NC_PUMPGAP
NC_DRAINPIPE02 : NC_DRAINPIPE03, NC_DRAINPIPE01
NC_DRAINPIPE03 : NC_GAPCLIMB01, NC_DRAINPIPE02, DISCONNECTED, NC_DRAINPIPE04
NC_DRAINPIPE04 : NC_DRAINPIPE03, NC_DRAINBASE
NC_DRAINPIPE05 : NC_DRAINPIPE06, NC_DRAINPIPETOP, NC_GAPCLIMB01
NC_DRAINPIPE06 : NC_FACILITYACCESS, NC_DRAINPIPE05
NC_GAPCLIMB01 : NC_DRAINPIPE05, NC_DRAINPIPE03
NC_DRAINBASE : NC_DRAINPIPE04, NC_MAINPIPE02, DISCONNECTED
NC_MAINPIPE01 : DISCONNECTED, NC_FROMSLSPLIT, NC_MAINPIPE02
NC_MAINPIPE02 : NC_PUMP06, NC_MAINPIPE01, NC_DRAINBASE
NC_FACILITYACCESS : NC_DRAINPIPE06, NC_S03, DISCONNECTED
NC_DRAINPIPETOP : NC_INWALL01, NC_C02, NC_DRAINPIPE05
NC_INWALL01 : DISCONNECTED, NC_DRAINPIPETOP
NC_S02 : NC_FROMSL02 : SHELTER
NC_S03 : NC_FACILITYACCESS : SHELTER
NC_SGAP : NC_PUMP05 : SHELTER
NC_C02 : NC_DRAINPIPETOP, NC_A11
END ROOMS
CREATURES

END CREATURES
