Template: UW_SettingsTemplate_indoorsthunder
CeilingDrips: 0.04347826
RainIntensity: 0
RumbleIntensity: 0.4891304
Clouds: 1
Grime: 0.06521739
Palette: 331
EffectColorA: 5
EffectColorB: 5
Effects: ExtraLoudThunder-0.4456522-14-133, ElectricDeath-1-273-19, 
PlacedObjects: SteamPipe><331.7841><194.1971><-21~-15, SteamPipe><572.6902><192.1908><12~-21, SteamPipe><414.9499><207.993><-21~-32, SteamPipe><492.7202><239.1978><-8~-32, SteamPipe><452.9387><262.0663><15~-25, SteamPipe><409.9442><269.0478><-24~-17, WallSteamer><463.6501><190.1178><99~-56, WallSteamer><429.361><235.3938><-83~-99, WallSteamer><499.4106><254.0711><52~-99, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><746.9478><223.7199><0.3369565><1><153.9478><178.7199><-43.35535><-35.35535><0><0.2195653, OMNI><am_rain-rollingthunder.ogg><766.95><349.7543><0.7065217><1, OMNI><am_win-strongwnd2.ogg><729.5632><461.6898><0.6086956><1, 
FadePalette: 17, 0.3152174
