DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5978261
WaveLength: 0.8260869
WaveAmplitude: 0.4673913
SecondWaveLength: 0.5144925
SecondWaveAmplitude: 0.3478261
Clouds: 0.2934783
Grime: 0.3586957
BkgDroneVolume: 0.2769565
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
Palette: 361
EffectColorA: 10
EffectColorB: 10
Effects: BorderPushBack-1-5-79, Fog-0.4565217-0-0, WaterGlowworm-0.12-273-40, RockFlea-0.05-256-133, Lightning-0.9021739-20-20, ExtraLoudThunder-0.9021739-17-73, GreenSparks-0.3586957-14-128, ElectricDeath-0.7065217-278-19, LightRain-0.4021739-275-73, ReplaceEffectColorB-0-732-404-Color-0.2173913-0.3804348-0.3695652, ReplaceEffectColorA-0-731-523-Color-0.2173913-0.3804348-0.3695652,
AmbientSounds: OMNI><AM_WAT-Sea01.ogg><654.1245><638.5935><0.423913><1, OMNI><AM_ENV-LightWind.ogg><831.1455><642.5795><0.4204348><1, OMNI><AM_ENV-WinterHum.ogg><746.833><446.89><0.8043478><1, OMNI><AM_ENV-NatWind.ogg><752.8145><372.0607><0.8043478><1, OMNI><AM_RAIN-RollingThunder.ogg><642.1038><516.1365><0.9021739><1, OMNI><AM_RAIN-QuietThunder.ogg><573.0506><444.5153><1><1, OMNI><AM_RAIN-Rumbles.ogg><577.5909><370.3787><0.7065217><1,
