Template: SI_SettingsTemplate_thunder
Clouds: 0.2717391
Grime: 0.4021739
BkgDroneVolume: 0.2608696
Palette: 332
EffectColorA: 5
EffectColorB: 5
Effects: SkyDandelions-0-20-20, Flies-0-283-16, 
PlacedObjects: DataPearl><848.6318><635.6005><0~0~0~0~Misc~0, DandelionPeach><767.3086><179.6919><0~0~2~3, DandelionPeach><789.4774><192.9487><0~0~2~3, DandelionPeach><51.61719><405.9121><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><748.3058><516.058><0.2065217><0.7847826, 
FadePalette: 331, 0.6086956
