Template: SI_SettingsTemplate_thunder
RainIntensity: 0.8043478
RumbleIntensity: 0.5
Clouds: 0.8043478
Grime: 0.2065217
RandomItemDensity: 0.3043478
RandomItemSpearChance: 0.1999999
Palette: 332
EffectColorA: 10
EffectColorB: 10
Effects: SkyDandelions-0.08695652-30-122, Fog-0.2044157-20-20, CloudAdjustment-0.2087976-40.67188-69.1302, AboveCloudsView-0-305.3739-97.62813, 
AmbientSounds: SPOT><AM_ENV-WallHum.ogg><720.6387><431.644><0.2826087><0.7065217><153.6387><342.644><-56.35535><-206.3553><0><1, OMNI><AM_ENV-LightWind.ogg><662.0096><573.0502><0.1847826><1, 
FadePalette: 331, 0.05434782, 0.1086956, 0.1521739, 0.2065217
