Template: GW_SettingsTemplate_indoorsthunder
DangerType: Flood
Clouds: 1
BkgDroneVolume: 0.2769565
Palette: 461
EffectColorA: 0
EffectColorB: 13
PlacedObjects: Corruption><575.2363><521.4495><7~143, Corruption><353.8061><59.44199><153~110, Corruption><749.0827><27.10962><88~212, Filter><565.3799><268.4021><98~349~0~0~White|Yellow|Red|Rivulet|Saint|Gourmand|Stormchaser, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><827.3027><647.2173><0.4021739><1, SPOT><SO_WAT-RunningWater.ogg><62.67188><503.8977><0.326087><1><590.6719><242.8977><-161.3553><-46.35535><0><0.2847827, SPOT><SO_WAT-OpenFlow.ogg><64.72992><384.301><0.5652174><1><594.7299><252.301><-209.3553><-54.35535><0><0.3717391, 
FadePalette: 8, 0.2391304
