Template: NONE
DangerType: Flood
Clouds: 1
Grime: 0.1521739
BkgDroneVolume: 0
Palette: 361
Effects: LightBurn-0.5108696-4-52, 
PlacedObjects: ExitSymbolShelter><226.3011><116.4434><, ExitSymbolShelter><732.3175><119.8118><, NoSpearStickZone><483.9456><244.5417><-91~250, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><755.1403><524.6425><0.6521739><0.9217392, SPOT><AM_IND-DeepHum.ogg><767.1991><307.769><0.326087><1><478.1991><4.769043><-85.35535><6.644653><0><0.3826088, OMNI><AM_RAIN-QuietThunder.ogg><571.5508><456.7676><0.9565217><1, OMNI><AM_RAIN-RollingThunder.ogg><586.1583><371.3722><0.75><1, OMNI><AM_RAIN-Rumbles.ogg><796.8133><432.6783><0.8043478><1, 
FadePalette: 10, 0.25
