Template: NONE
RainIntensity: 0.8043478
RumbleIntensity: 0.8043478
Clouds: 0.7065217
Grime: 0
BkgDroneNoThreatVolume: 1
Palette: 330
Effects: GreenSparks-0.3043478-296-87, FairyParticles-0-40-40, LightRain-0.3043478-35-105, ReplaceEffectColorA-0.3043478-479-485-Color-1-1-0, ReplaceEffectColorB-0.1086956-680-355-Color-0.2717391-0-0.2826087, AboveCloudsView-1-20-20, Lightning-0.6086956-312-19, 
PlacedObjects: FairyParticleSettings><287.9085><141.0722><-715~126.6602~1~2.717391~0~0~1~1~434.9999~206.5217~40~97.82609~0~0~215.2174~136.9565~1~1~1~1~0.8043478~1~1~0.1521739~10~Circle~EXP~SIN_IO~10.86957~1~0, ElectricGateData><482.3817><-35.83868><334~93.00002~True~False~False~True~True~True~True~False~0.25~1~True~0.3043478~1~1, CommonGateData><493.0829><257.8901><14~64~False~False~False~False~False~False~False~True~0.3043478~1~1, CustomDecal><-201.8289><-44.14638><3~760~1362~759~1363~-5~0~0~0~1~0~efflorescense2~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, LightSource><203.6762><228.1554><0.25~EffectColor1~0~100~50~86.60254~0~0~None~0~0, LightSource><759><236><0.25~EffectColor1~0~100~50~86.60254~0~0~None~0~0, ColoredLightBeam><278.5495><533.5562><-4~80~413~80~415~1~-414~-93~0.4543478~0~0~0~None~0~0~EffectColor1~EffectColor1~EffectColor1~EffectColor1~EffectColor1~EffectColor1~EffectColor1~EffectColor1~EffectColor1~EffectColor1~EffectColor1~EffectColor1~EffectColor1~EffectColor1~EffectColor1, CGShelterRain><201.4937><439.3001><, 
AmbientSounds: OMNI><am_rain-rumbles.ogg><696.4436><155.5503><0.3043478><1, SPOT><am_ind-50hz.ogg><266.3362><485.3853><0.4021739><0.6086956><199.3362><233.3853><-11.35535><-128.3553><0><0.1, SPOT><am_ind-50hz.ogg><80.27643><487.0518><0.4021739><0.6086956><764.2764><232.0518><-64.35535><-110.3553><0><0.1, SPOT><am_win-howlingwnd.ogg><67.93158><365.6662><0.3586957><0.7065217><-2.06842><-32.33383><158.6447><209.6447><0><0.1, SPOT><am_win-howlingwnd.ogg><263.551><367.4798><0.3586957><0.7065217><1021.551><-36.52023><-191.3553><208.6447><0><0.1, OMNI><am_win-nicewnd.ogg><726.6602><275.6198><0.3043478><1, OMNI><am_win-strongwnd2.ogg><727.2307><348.8009><0.4565217><1, OMNI><am_win_hilltop.ogg><721.5995><425.8818><0.6086956><1, OMNI><msc-structurestrain.ogg><702.2259><521.8015><0.5><0.2173913, SPOT><am_ind-deephum.ogg><457.4103><440.0712><0.3586957><1><466.4103><-14.92877><-115.3553><73.64466><0><0.2086958, OMNI><am_rain-rollingthunder.ogg><542.7192><350.6976><0.5><1, OMNI><am_rain-quietthunder.ogg><540.5502><266.7593><0.75><1, 
FadePalette: 10, 0.5543478
MorePalette0: 331, 0.25
BackgroundOffset: 0,130
