Template: NONE
DangerType: Rain
WaveSpeed: 0.5678771
WaveLength: 0.9660614
WaveAmplitude: 0.001866353
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.1304348
Palette: 332
EffectColorA: 10
EffectColorB: 5
Effects: BkgOnlyLightning-1-85-24, ExtraLoudThunder-1-44-84, 
PlacedObjects: ExitSymbolShelter><734.1403><119.4172><, NoSpearStickZone><478.1835><239.8296><-235~155, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><401.179><54.06305><0.3586958><1><478.179><-18.93695><-195.3553><59.64465><0><0.3608697, SPOT><AM_IND-Utility02.ogg><833.9063><617.8233><0.423913><1><858.9063><438.8233><-117.3553><-1.355347><0><0.4586958, SPOT><AM_IND-ElectricHum01.ogg><818.78><297.4477><0.1847826><1><809.78><271.4477><-35.35534><-35.35534><0><0.2739132, SPOT><AM_IND-Utility02.ogg><45.65375><383.628><0.423913><1><67.65369><437.628><-105.3553><-23.35535><0><0.4369566, OMNI><am_rain-rollingthunder.ogg><460.6863><282.9396><0.9021739><1, OMNI><am_rain-quietthunder.ogg><462.178><355.3134><1><1, OMNI><am_rain-rumbles.ogg><465.1765><205.564><0.7065217><1, OMNI><am_env-natwind.ogg><644.4288><356.3131><0.8043478><1, OMNI><am_env-winterhum.ogg><647.8997><280.1174><0.8043478><1, 
FadePalette: 331, 0.1086956
